<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png">
  <link rel="mask-icon" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png" color="#222">
  <meta name="google-site-verification" content="b1jg-ZW0xRTOyo9xjdP9dhkmPRXMiG8fxtHKU1eXGSI">
  <meta name="msvalidate.01" content="0F4E55A98D34BC9B4ABBE33CB4988150">
  <meta name="yandex-verification" content="681b2baea28a6c0a">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"goo-aw233.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"vs2015","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":300},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在 VMware Workstation Pro 中使用 PE 安装 Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware 虚拟机使用 PE 安装系统">
<meta property="og:url" content="https://goo-aw233.github.io/posts/1458dc89.html">
<meta property="og:site_name" content="GuCATs&#39;摸鱼站">
<meta property="og:description" content="在 VMware Workstation Pro 中使用 PE 安装 Windows">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/WePE-Generate-Bootable-ISO.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/WePE-Generate-ISO-Immediately.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/FirPE-Generate-ISO.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Select-OS-to-Install.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Select-Guest-OS.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Firmware-Type.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/CPU-Configuration.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Memory-of-This-VM.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Network-Type.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/IO-Controller-Type.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Virtual-Disk-Type.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Specify-Disk-Capacity.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Connect-to-PE-ISO.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Connect-to-OS-ISO.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Quick-Partition.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Release-Image.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Boot-Repair.png">
<meta property="article:published_time" content="2021-11-20T14:41:54.000Z">
<meta property="article:modified_time" content="2026-03-20T16:10:56.043Z">
<meta property="article:author" content="GuCATs">
<meta property="article:tag" content="VMware Workstation">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/WePE-Generate-Bootable-ISO.png">


<link rel="canonical" href="https://goo-aw233.github.io/posts/1458dc89.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://goo-aw233.github.io/posts/1458dc89.html","path":"posts/1458dc89.html","title":"VMware 虚拟机使用 PE 安装系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VMware 虚拟机使用 PE 安装系统 | GuCATs'摸鱼站</title>
  




  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "tv0aelb214");
</script>




  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="GuCATs'摸鱼站" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="GuCATs'摸鱼站" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuCATs'摸鱼站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">海納百川，有容乃大</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-expired-articles"><a href="/expired-articles/" rel="section"><i class="fa fa-trash fa-fw"></i>失效的文章</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-folder-open fa-fw"></i>资源</a></li><li class="menu-item menu-item-help"><a href="/help/" rel="section"><i class="fa fa-question-circle fa-fw"></i>帮助</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.</span> <span class="nav-text">准备工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96-PE-ISO"><span class="nav-number">2.</span> <span class="nav-text">获取 PE ISO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE-PE"><span class="nav-number">2.1.</span> <span class="nav-text">微 PE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FirPE"><span class="nav-number">2.2.</span> <span class="nav-text">FirPE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">创建虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5-ISO"><span class="nav-number">4.</span> <span class="nav-text">插入 ISO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5-PE"><span class="nav-number">5.</span> <span class="nav-text">进入 PE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E7%B3%BB%E7%BB%9F%E9%95%9C%E5%83%8F"><span class="nav-number">6.</span> <span class="nav-text">插入系统镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%8C%BA"><span class="nav-number">7.</span> <span class="nav-text">分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-number">8.</span> <span class="nav-text">安装系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WIM-ESD"><span class="nav-number">8.1.</span> <span class="nav-text">WIM&#x2F;ESD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GHO"><span class="nav-number">8.2.</span> <span class="nav-text">GHO</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuCATs"
      src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Avatar.jpg">
  <p class="site-author-name" itemprop="name">GuCATs</p>
  <div class="site-description" itemprop="description">海納百川，有容乃大</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Goo-aw233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Goo-aw233" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS (Atom) → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS (Atom)</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS (RSS2) → &#x2F;rss2.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS (RSS2)</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

<div class="links-of-blogroll-title">
  <i class="fa fa-globe"></i> 访客地图
</div>
<div style="margin-top: 5px; font-size: 14px;">若无法加载“访客地图”，请关闭广告拦截器</div>
<div style="margin-top: 10px;">
  <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=jc5kvq6EGIy1d-tHPoHYueeyUOCDV5w-GgmtdSx3dfQ"></script>
</div>


        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://goo-aw233.github.io/posts/1458dc89.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Avatar.jpg">
      <meta itemprop="name" content="GuCATs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuCATs'摸鱼站">
      <meta itemprop="description" content="海納百川，有容乃大">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="VMware 虚拟机使用 PE 安装系统 | GuCATs'摸鱼站">
      <meta itemprop="description" content="在 VMware Workstation Pro 中使用 PE 安装 Windows">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VMware 虚拟机使用 PE 安装系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-20 22:41:54" itemprop="dateCreated datePublished" datetime="2021-11-20T22:41:54+08:00">2021-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-21 00:10:56" itemprop="dateModified" datetime="2026-03-21T00:10:56+08:00">2026-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">虚拟机</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/VMware/" itemprop="url" rel="index"><span itemprop="name">VMware</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/VMware/Workstation/" itemprop="url" rel="index"><span itemprop="name">Workstation</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">在 VMware Workstation Pro 中使用 PE 安装 Windows</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h3 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h3><p>PE 类推荐如下：</p>
<ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.wepe.com.cn/">微 PE</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://firpe.cn/page-247">FirPE</a></li>
</ul>
<p>Windows 下载：</p>
<ul>
<li><a href="aka.ms/DownloadWindows10">Windows 10</a></li>
<li><a href="aka.ms/DownloadWindows11">Windows 11</a></li>
<li><a href="/posts/60fbf8fb.html" title="使用 UUP 构建 Windows 镜像">使用 UUP 构建 Windows 镜像</a></li>
</ul>
<h2 id="获取-PE-ISO"><a href="#获取-PE-ISO" class="headerlink" title="获取 PE ISO"></a>获取 PE ISO</h2><h3 id="微-PE"><a href="#微-PE" class="headerlink" title="微 PE"></a>微 PE</h3><p>打开微 PE 的安装程序，点击右下角的光盘图标</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/WePE-Generate-Bootable-ISO.png" alt="生成可启动的 ISO"></p>
<p>推荐勾选“包含 DOS 工具箱”，其他选项无误后可以点击“立即生成 ISO”以导出 ISO</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/WePE-Generate-ISO-Immediately.png" alt="立即生成 ISO"></p>
<h3 id="FirPE"><a href="#FirPE" class="headerlink" title="FirPE"></a>FirPE</h3><p>打开微 PE 的安装程序，点击右下角的“生成 ISO”即可</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/FirPE-Generate-ISO.png" alt="生成 ISO"></p>
<h2 id="创建虚拟机"><a href="#创建虚拟机" class="headerlink" title="创建虚拟机"></a>创建虚拟机</h2><div class="note info"><p>文中未提到的可以保持默认，此处以“自定义”为例，选择“典型”的会缺少部分选项</p>
</div>
<div class="note success"><p>推荐将虚拟机单独存放到一个文件夹内，再在里面分别创建文件夹来存放各个虚拟机<br>例如，在 D 盘创建 <code>VMs</code> 以总的存放所有虚拟机，在 <code>VMs</code> 文件夹内分别创建 <code>Windows 11 x64</code> 与 <code>Windows 10 x64</code> 来存放 Windows 11 64 位与 Windows 10 64 位的虚拟机</p>
</div>

<hr>
<p>“安装客户机操作系统”部分，选择“稍后安装操作系统”</p>
<div class="note default"><p>如果在此处选择了 Windows 的 ISO 或光驱，VMware Workstation 会使用内置的无人值守文件来安装系统。若要获得更多自定义权，请使用“稍后安装操作系统”</p>
</div>

<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Select-OS-to-Install.png" alt="安装客户机操作系统"></p>
<hr>
<p>“选择客户机操作系统”部分，选择合适的系统</p>
<div class="note primary"><ul>
<li>对于 Windows：标明有 <code>x64</code> 字样的是 64 位，未标明的为 32 位或 16 位，<strong>切勿使用 32 位或 16 位的配置文件去安装 64 位的操作系统</strong></li>
<li>对于 Windows Server：<ul>
<li>Windows Server 2012 及以上版本：均为 64 位，Windows Server 2012 起不再提供 32 位</li>
<li>Windows Server 2012 以前：标明有 <code>x64</code> 字样的是 64 位，未标明的为 32 位或 16 位，<strong>切勿使用 32 位或 16 位的配置文件去安装 64 位的操作系统</strong></li>
</ul>
</li>
<li>对于 Linux：标明有“64 位”字样的是 64 位，未标明的为 32 位，<strong>切勿使用 32 位的配置文件去安装 64 位的操作系统</strong></li>
</ul>
</div>

<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Select-Guest-OS.png" alt="选择客户机操作系统"></p>
<hr>
<p>“固件类型”部分，选择合适的固件类型</p>
<div class="note primary"><ul>
<li>BIOS：适用于<strong>所有操作系统</strong>，包括 Windows 11（但是不推荐），不包括 macOS</li>
<li>UEFI：适用于较新的操作系统，Windows Vista 及以上版本支持（不需要补丁支持），推荐 Windows 8 及以上版本使用<ul>
<li>安全启动：适用于较新的操作系统，Windows 7（需要补丁支持）及以上版本支持，推荐 Windows 8 及以上版本使用。开启后会强制开启“虚拟化 Intel VT-x&#x2F;EPT 或 AMD-V&#x2F;RVI”与“虚拟化 IOMMU（IO 内存管理单元）”，在开启 Hyper-V 及其服务的 Windows 上不受支持（推荐阅读：<a href="/posts/4668d7cf.html" title="为你的电脑关闭 Device&#x2F;Credential Guard">为你的电脑关闭 Device&#x2F;Credential Guard</a>）</li>
</ul>
</li>
</ul>
</div>

<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Firmware-Type.png" alt="固件类型"></p>
<hr>
<p>“处理器”配置部分，根据宿主机的硬件配置选择</p>
<div class="note danger"><ul>
<li><strong>“处理器数量”仅可设置为 <code>1</code>，除非你知道你在做什么，Windows 的 SKU 会对处理器数量做检查并限制</strong></li>
<li>“每个处理器的内核数量”根据你处理器所提供的核心数决定，而不是线程数，<strong>最大不超过宿主机核心数的一半</strong>，如宿主机处理器提供提供 <code>6</code> 核，则虚拟机最大核心数应为 <code>3</code> 核以保证稳定运行</li>
</ul>
</div>

<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/CPU-Configuration.png" alt="处理器配置"></p>
<hr>
<p>“此虚拟机的内存”配置部分，根据宿主机的硬件配置选择</p>
<div class="note danger"><ul>
<li><strong>内存最大上限不超过“最大推荐内存”，否则会引起虚拟机不稳定，甚至内存交换</strong></li>
<li>Windows 对不同版本与 SKU 之间做了限制，请参阅：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://learn.microsoft.com/windows/win32/memory/memory-limits-for-windows-releases/?wt.mc_id=studentamb_474966">Windows 和 Windows Server 版本的内存限制 - Win32 apps | Microsoft Learn</a></li>
<li>内存大小在不超过“最大推荐内存大小”的上线范围内，在“推荐内存”的基础上乘以两倍。内存进制换算如下：<code>1024 MB = 1 GB</code></li>
</ul>
</div>

<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Memory-of-This-VM.png" alt="此虚拟机的内存"></p>
<hr>
<p>“网络类型”配置部分，根据网络环境选择</p>
<div class="note success"><p>无特殊需求，或按设备数计量的网络（如校园网），请选择“使用网络地址转换(NAT)”<br>若要允许外部设备访问到虚拟机，请选择“使用桥接网络”</p>
</div>

<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Network-Type.png" alt="网络类型"></p>
<hr>
<p>“选择 I&#x2F;O 控制器类型”配置部分，推荐默认选择</p>
<div class="note danger"><p>选择了错误的 I&#x2F;O 控制器类型会导致系统无法识别磁盘</p>
</div>
<div class="note success"><p>对于 Windows：Windows 8.1 及以上版本支持“准虚拟化 SCSI”（不需要补丁支持），推荐优先使用此项以提高虚拟机磁盘性能</p>
</div>

<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/IO-Controller-Type.png" alt="选择 I&#x2F;O 控制器类型"></p>
<hr>
<p>“虚拟磁盘类型”配置部分，推荐默认选择</p>
<div class="note danger"><p>选择了错误的虚拟磁盘类型会导致系统无法识别磁盘</p>
</div>
<div class="note success"><p>对于 Windows：Windows 8.1 及以上版本支持 <code>NVMe</code>（不需要补丁支持，Windows 7 与 Windows 8 需要有补丁支持），推荐优先使用此项以提高虚拟机磁盘性能</p>
</div>

<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Virtual-Disk-Type.png" alt="虚拟磁盘类型"></p>
<hr>
<p>“指定磁盘容量”配置部分，推荐选择“将虚拟机磁盘存储为单个文件”以提高虚拟机磁盘性能</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Specify-Disk-Capacity.png" alt="指定磁盘容量"></p>
<h2 id="插入-ISO"><a href="#插入-ISO" class="headerlink" title="插入 ISO"></a>插入 ISO</h2><p>点击“编辑虚拟机设置” &gt; “CD&#x2F;DVD” &gt; “使用 ISO 镜像文件” &gt; “浏览”，并选择到之前创建好的 PE 的 ISO 文件，以连接 PE<br>安装完系统前，推荐开启“启动时连接”以确保每次开机都能连接到镜像文件</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Connect-to-PE-ISO.png" alt="插入 PE ISO"></p>
<h2 id="进入-PE"><a href="#进入-PE" class="headerlink" title="进入 PE"></a>进入 PE</h2><p>Boot Manager 界面选择带有 <code>CDROM Drive</code> 字样的选项，按下 <kbd>Enter</kbd> 以启动到该启动项目</p>
<div class="note primary"><p>若发现无法引导进入 PE，请先关闭安全启动支持，在“编辑虚拟机设置” &gt; “选项” &gt; “高级” &gt; “启用安全引导”<br>若问题依旧，请重新生成 PE ISO</p>
</div>

<h2 id="插入系统镜像"><a href="#插入系统镜像" class="headerlink" title="插入系统镜像"></a>插入系统镜像</h2><p>进入到 PE <strong>并完全加载后</strong>，可以插入系统镜像<br>点击顶部菜单栏“虚拟机” &gt; “设置”，在“虚拟机设置”窗口中点击 “CD&#x2F;DVD”，在“使用 ISO 镜像文件”部分点击“浏览”以选择系统镜像</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Connect-to-OS-ISO.png" alt="插入系统镜像"></p>
<h2 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h2><p>打开桌面上的 DiskGenius（或从“开始”菜单搜索）<br>点击顶部菜单栏的“快速分区”</p>
<ul>
<li>如果你的引导方式（固件类型）为 <code>BIOS</code>，请在“分区表类型”选择 <code>MBR</code>，并勾选“重建主引导记录(MBR)”</li>
<li>如果你的引导方式（固件类型）为 <code>UEFI</code>，请在“分区表类型”选择 <code>GUID(GPT)</code>，并勾选“创建 ESP 分区”，大小设为 <code>100 MB</code>，和勾选“创建 MSR 分区”<br>“分区数目”部分推荐选择 <code>1</code> 个分区</li>
</ul>
<p>完成后点击“确认”即可开始创建分区</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Quick-Partition.png" alt="快速分区"></p>
<h2 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h2><h3 id="WIM-ESD"><a href="#WIM-ESD" class="headerlink" title="WIM&#x2F;ESD"></a>WIM&#x2F;ESD</h3><div class="note default"><p>关于 <code>SWM</code> 文件，需要合并成 <code>WIM</code> 文件后才可被安装，请参阅：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://learn.microsoft.com/windows-hardware/manufacture/desktop/dism-image-management-command-line-options-s14/?wt.mc_id=studentamb_474966#export-image">&#x2F;Export-Image - DISM 映像管理命令行选项 | Microsoft Learn</a></p>
</div>
<div class="note info"><p>从 Microsoft 官网、UUP 下载的镜像均为 <code>WIM</code> 或 <code>ESD</code></p>
</div>

<p>打开桌面上的 Dism++（或从“开始”菜单搜索）<br>点击顶部菜单栏的“恢复功能” &gt; “系统还原”</p>
<p>点击第一个“浏览”，打开光驱下的 <code>sources</code> 文件夹，选择 <code>install.wim</code> 或 <code>install.esd</code><br>点击第二个“浏览”，选择到要安装的目标分区<br>“目标映像”部分选择合适的 Windows SKU 版本，推荐选择 <code>Pro</code>（专业版）<br>勾选底部的“添加引导”，最后点击“确定”</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Release-Image.png" alt="释放映像"></p>
<p>点击“确定”即可</p>
<div class="note primary"><p><strong>选择提示：</strong></p>
<ul>
<li>如果你的引导方式（固件类型）为 <code>BIOS</code>，请确保所选的引导分区为系统盘</li>
<li>如果你的引导方式（固件类型）为 <code>UEFI</code>，请确保所选的引导分区为 EFI（需确保与系统盘在同一硬盘下）</li>
</ul>
</div>

<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-OS-on-VMWP-using-PE/Boot-Repair.png" alt="引导修复"></p>
<p>安装完成后重启虚拟机即可</p>
<h3 id="GHO"><a href="#GHO" class="headerlink" title="GHO"></a>GHO</h3><div class="note info"><p>从国内第三方网站下载的镜像<strong>绝大多数为 Ghost（GHO）</strong></p>
</div>

<p>打开桌面上的 CGI（或从“开始”菜单搜索）<br>CGI 会默认选择系统盘，若没有选择合适的分区就自己更改<br>点击“3. 请选择镜像文件”部分的 <code>...</code>，以选择你的 <code>.gho</code> 文件（直接展开组合框可能会有合适的 <code>.gho</code> 文件）<br>选择完成后点击“执行”即可进行下一步</p>
<p>最后会有确认弹窗，确保勾选了“修复引导”，引导方式选择“自动”（如果有）<br>最后点击“确定”即可开始安装系统<br>安装完成后重启虚拟机即可</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/WeChat_Rewards_Code.png" alt="GuCATs 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/AFDIAN.png" alt="GuCATs AFDIAN">
        <span>AFDIAN</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>GuCATs
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://goo-aw233.github.io/posts/1458dc89.html" title="VMware 虚拟机使用 PE 安装系统">https://goo-aw233.github.io/posts/1458dc89.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS (Atom)</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/rss2.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS (RSS2)</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/VMware-Workstation/" rel="tag"># VMware Workstation</a>
              <a href="/tags/Windows/" rel="tag"># Windows</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b883f6a3.html" rel="prev" title="免加密启用 TPM">
                  <i class="fa fa-angle-left"></i> 免加密启用 TPM
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/842aef25.html" rel="next" title="注册美区 Apple ID">
                  注册美区 Apple ID <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-tower-cell"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GuCATs</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">110k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:40</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<div class="run-time">
  <i class="far fa-clock"></i>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
</div>

<script>
  var now = new Date();
  function createtime() {
    var grt = new Date("11/15/2021 00:00:00"); 
    now.setTime(now.getTime() + 250);
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    var dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    var hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    var mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * mnum * 60) - (60 * hnum * 60);
    var seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    var snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = "本站已运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
  }
  setInterval(createtime, 250);
</script>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Goo-aw233" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
