<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png">
  <link rel="mask-icon" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png" color="#222">
  <meta name="google-site-verification" content="b1jg-ZW0xRTOyo9xjdP9dhkmPRXMiG8fxtHKU1eXGSI">
  <meta name="msvalidate.01" content="0F4E55A98D34BC9B4ABBE33CB4988150">
  <meta name="yandex-verification" content="681b2baea28a6c0a">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"goo-aw233.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"vs2015","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":300},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="通过 UUP dump 和 rg-adguard 构建 Windows 镜像，详细介绍了选择语言、版本、下载选项以及集成更新的完整流程，适用于需要自定义系统镜像的场景，支持多种体系结构和虚拟升级版本。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 UUP 构建 Windows 镜像">
<meta property="og:url" content="https://goo-aw233.github.io/posts/60fbf8fb.html">
<meta property="og:site_name" content="GuCATs&#39;摸鱼站">
<meta property="og:description" content="通过 UUP dump 和 rg-adguard 构建 Windows 镜像，详细介绍了选择语言、版本、下载选项以及集成更新的完整流程，适用于需要自定义系统镜像的场景，支持多种体系结构和虚拟升级版本。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/UUP-dump-Homepage-Overview-in-UUP-dump.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Select-Language-in-UUP-dump.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Select-Edition-in-UUP-dump.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Download-Options-in-UUP-dump.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Downloading-UUP-Files-in-UUP-dump.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Integrating-Files-in-UUP-dump.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Build-Completed-in-UUP-dump.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/ISO-File-Location-in-UUP-dump.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Select-Type-in-rg-adguard.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Select-Version-in-rg-adguard.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Select-Languag-in-rg-adguard.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Select-SKU-in-rg-adguard.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Select-Download-Type-in-rg-adguard.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Download-Build-Script-in-rg-adguard.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Download-Necessary-Files-in-rg-adguard.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Script-Preferences-in-rg-adguard.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Additional-Language-Packages-in-rg-adguard.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Downloading-UUP-Files-in-rg-adguard.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Integrating-Files-rg-adguard.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Build-Completed-in-rg-adguard.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/ISO-File-Location-in-rg-adguard.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Find-Files-in-UUP-dump.png">
<meta property="article:published_time" content="2022-05-02T19:24:54.000Z">
<meta property="article:modified_time" content="2026-03-27T12:39:23.085Z">
<meta property="article:author" content="GuCATs">
<meta property="article:tag" content="UUP">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/UUP-dump-Homepage-Overview-in-UUP-dump.png">


<link rel="canonical" href="https://goo-aw233.github.io/posts/60fbf8fb.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://goo-aw233.github.io/posts/60fbf8fb.html","path":"posts/60fbf8fb.html","title":"使用 UUP 构建 Windows 镜像"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用 UUP 构建 Windows 镜像 | GuCATs'摸鱼站</title>
  




  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "tv0aelb214");
</script>




  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="GuCATs'摸鱼站" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="GuCATs'摸鱼站" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuCATs'摸鱼站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">海納百川，有容乃大</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-expired-articles"><a href="/expired-articles/" rel="section"><i class="fa fa-trash fa-fw"></i>失效的文章</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-folder-open fa-fw"></i>资源</a></li><li class="menu-item menu-item-help"><a href="/help/" rel="section"><i class="fa fa-question-circle fa-fw"></i>帮助</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UUP"><span class="nav-number">2.</span> <span class="nav-text">UUP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A1%B5"><span class="nav-number">2.1.</span> <span class="nav-text">主页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E8%AF%AD%E8%A8%80"><span class="nav-number">2.2.</span> <span class="nav-text">选择语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E7%89%88%E6%9C%AC"><span class="nav-number">2.3.</span> <span class="nav-text">选择版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%80%89%E9%A1%B9"><span class="nav-number">2.4.</span> <span class="nav-text">下载选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-number">2.5.</span> <span class="nav-text">下载并构建镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uup-rg-adguard"><span class="nav-number">3.</span> <span class="nav-text">uup.rg-adguard</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E9%80%89%E9%A1%B9-1"><span class="nav-number">3.1.</span> <span class="nav-text">下载选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-number">3.2.</span> <span class="nav-text">构建镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE"><span class="nav-number">4.1.</span> <span class="nav-text">文件查找</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuCATs"
      src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Avatar.jpg">
  <p class="site-author-name" itemprop="name">GuCATs</p>
  <div class="site-description" itemprop="description">海納百川，有容乃大</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Goo-aw233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Goo-aw233" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS (Atom) → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS (Atom)</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS (RSS2) → &#x2F;rss2.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS (RSS2)</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

<div class="links-of-blogroll-title">
  <i class="fa fa-globe"></i> 访客地图
</div>
<div style="margin-top: 5px; font-size: 14px;">若无法加载“访客地图”，请关闭广告拦截器</div>
<div style="margin-top: 10px;">
  <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=jc5kvq6EGIy1d-tHPoHYueeyUOCDV5w-GgmtdSx3dfQ"></script>
</div>


        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://goo-aw233.github.io/posts/60fbf8fb.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Avatar.jpg">
      <meta itemprop="name" content="GuCATs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuCATs'摸鱼站">
      <meta itemprop="description" content="海納百川，有容乃大">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用 UUP 构建 Windows 镜像 | GuCATs'摸鱼站">
      <meta itemprop="description" content="通过 UUP dump 和 rg-adguard 构建 Windows 镜像，详细介绍了选择语言、版本、下载选项以及集成更新的完整流程，适用于需要自定义系统镜像的场景，支持多种体系结构和虚拟升级版本。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 UUP 构建 Windows 镜像
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-03 03:24:54" itemprop="dateCreated datePublished" datetime="2022-05-03T03:24:54+08:00">2022-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-27 20:39:23" itemprop="dateModified" datetime="2026-03-27T20:39:23+08:00">2026-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">通过 UUP dump 和 rg-adguard 构建 Windows 镜像，详细介绍了选择语言、版本、下载选项以及集成更新的完整流程，适用于需要自定义系统镜像的场景，支持多种体系结构和虚拟升级版本。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>构建镜像时若同时添加多个语言，虚拟升级多个版本，集成大量更新（特别是正式版），会导致构建时间大大延长（得益于 CBS 单线程，导致 DISM 任务时间无限延长）<br><span style="background-color: black; color: black;" onmouseover="this.style.color='white'" onmouseout="this.style.color='black'">据群友消息称，在 29531 中引入了 CBS 多线程，让 DISM 任务速度得到提升，他的 UUP 转换时间从 36h 的转换时间极大地缩短到了 6h</span></p>
<h2 id="UUP"><a href="#UUP" class="headerlink" title="UUP"></a>UUP</h2><p>UUP dump：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://uupdump.net/">https://uupdump.net</a></p>
<h3 id="主页"><a href="#主页" class="headerlink" title="主页"></a>主页</h3><p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/UUP-dump-Homepage-Overview-in-UUP-dump.png" alt="UUP dump 主页概览"></p>
<ol>
<li>顶部搜索框：搜索 Windows 10 1709 及之后版本的 Windows</li>
<li>快速选项：根据更新通道与体系结构快速查找对应的最新版</li>
</ol>
  <details>

  <summary>详解</summary>

<ul>
<li>“公开发布的最新内部版本”为 GA（General Availability），正式版，推荐普通用户使用</li>
<li>“最新 Release Preview 渠道内部版本”为预发布版本（RP），正式版推送下一个版本的更新前将会在这里推送，可以提前体验到正式版的更新</li>
<li>“最新 Beta 渠道内部版本”为 所有的功能更新将先会在这里进行测试 Dev 相同，于 PT 的每周四更新</li>
<li>“最新 Dev 渠道内部版本”为 Dev（开发人员），所有的功能更新将先会在这里进行测试，更新频率早于 Beta，于 PT 的每周四更新</li>
<li>“最新 Canary 渠道内部版本”为 Canary，注重于平台更新（内核），功能更新较晚于 Dev 与 Beta，于 PT 的每周二或周四更新<div class="note default"><p>更新时间非固定，可能会在计划外发布更新</p>
</div></li>
</ul>
<hr>
<ul>
<li><code>x64</code>，绝大部分 PC 均采用此处理器架构（Intel 与 AMD）</li>
<li><code>arm64</code>，仅少部分设备采用此处理器架构（Snapdragon，高通骁龙），如 <code>Surface Pro X</code>、<code>Surface Pro</code>、大部分 Copilot+ PC（AI+ PC）、<code>Raspberry Pi</code> 和 <code>Apple Silicon</code><div class="note success"><p>若你不知道你的 Windows 架构，请参阅：<a href="/posts/e3b15ad1.html" title="检查 CPU 与 Windows 的架构">检查 CPU 与 Windows 的架构</a></p>
</div></li>
</ul>
  </details>

<ol start="3">
<li>最近添加的内部版本：快速浏览最近所有公开频道更新的版本</li>
</ol>
  <details>

  <summary>详解</summary>

<ul>
<li>带有 <code>Preview</code> 字样的为预览版</li>
<li><code>Cumulative Update</code> 为积累更新，仅包含基本更新（如安全改进）</li>
<li><code>Feature Update</code> 为功能更新，包含功能与基本更新</li>
<li><code>Quality Update</code> 为质量更新，同 <code>Feature Update</code>，但是仅为预览版更新</li>
<li><code>Update Stack Package</code> 为服务堆栈更新，同 <code>Feature Update</code>，但是仅为预览版更新</li>
<li><code>Update for Windows Feature Experience Pack</code> 为功能体验包，一说是 UI 更新等，是普通的补丁更新，同 <code>Feature Update</code></li>
<li><code>Update for Windows</code> 为普通更新，同 <code>Feature Update</code><div class="note primary"><p>在最近 Windows 11 的更新中不带 <code>... Update</code> 字样了，仅以 <code>Windows 11, version xxHx (xxxxx.xxxx) xxx</code> 的方式出现</p>
</div></li>
</ul>
<hr>
<ul>
<li><code>x64</code>&#x2F;<code>amd64</code>，绝大部分 PC 均采用此处理器架构（Intel 与 AMD）</li>
<li><code>arm64</code>，仅少部分设备采用此处理器架构（Snapdragon，高通骁龙），如 <code>Surface Pro X</code>、<code>Surface Pro</code>、大部分 Copilot+ PC（AI+ PC）、<code>Raspberry Pi</code> 和 <code>Apple Silicon</code><div class="note success"><p>若你不知道你的 Windows 架构，请参阅：<a href="/posts/e3b15ad1.html" title="检查 CPU 与 Windows 的架构">检查 CPU 与 Windows 的架构</a></p>
</div></li>
</ul>
  </details>

<h3 id="选择语言"><a href="#选择语言" class="headerlink" title="选择语言"></a>选择语言</h3><p>点开详情后，即可开始选择语言</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Select-Language-in-UUP-dump.png" alt="选择语言"></p>
<p>左侧“选择语言”为选择要构建的镜像语言（仅可单选），右侧“浏览文件”详见<a href="#%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE">文件查找</a></p>
<p>在进行下一步前，请仔细核对底部的“内部版本”与“体系结构”是否一致，确认后点击“下一步”</p>
<h3 id="选择版本"><a href="#选择版本" class="headerlink" title="选择版本"></a>选择版本</h3><p>选择完语言后，即可开始选择要虚拟升级的版本</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Select-Edition-in-UUP-dump.png" alt="选择版本"></p>
<p>左侧“版本”部分选择你要虚拟升级的版本，对应如下（如右侧“虚拟升级版本”所示）</p>
<ul>
<li>Windows 专业版：包含专业版、专业工作站版、教育版、专业教育版、企业版、企业版多会话&#x2F;虚拟桌面、IoT 企业版、IoT 企业版订阅<del>、S 模式、SE 版</del>（S 模式与 SE 版已结束支持，S 模式仅在 1709 提供，SE 版仅 22H2 及更早版本提供）</li>
<li><del>Windows 协同版：仅包含协同版</del>（仅 22H2 及更早版本，已结束支持）</li>
<li>Windows 专业版 N：包含 N 版的“Windows 专业版”内容</li>
<li>Windows 家庭中文版：仅包含家庭中文版</li>
<li>Windows 家庭版：包含家庭版与家庭单语言版（家庭单语言版仅非简体中文提供）</li>
<li>Windows 家庭版 N：包含 N 版的“Windows 家庭版”内容</li>
</ul>
<p>如果没有特殊需求，家庭中文版或专业版勾选其中之一即可，随后点击“下一步”</p>
<h3 id="下载选项"><a href="#下载选项" class="headerlink" title="下载选项"></a>下载选项</h3><p>选择完版本后，即可开始选择更细致的下载选项</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Download-Options-in-UUP-dump.png" alt="下载选项"></p>
<ol>
<li>下载方式</li>
</ol>
<ul>
<li>下载 UUP 文件集：使用 Aria2 <strong>仅下载</strong> UUP 文件，但是不创建映像和镜像</li>
<li>下载并转换为 ISO 镜像文件：使用 Aria2 下载 UUP 文件，并创建 ISO 镜像文件，但是<strong>仅创建</strong>家庭版（家庭版 N）、家庭中文版或专业版（专业版 N）</li>
<li>下载、添加虚拟升级版本并转换为 ISO 镜像文件：使用 Aria2 下载 UUP 文件，并创建 ISO 镜像文件，包含所有虚拟升级版本</li>
</ul>
<ol start="2">
<li>转换选项</li>
</ol>
<ul>
<li>包括更新：安装到目标修补版本的补丁，<strong>若不勾选，则只会生成基线版本的镜像（如 26100.1）</strong></li>
<li>运行组件清理：使用 DISM 的 <code>/StartComponentCleanup</code> 命令清理映像内更新的安装缓存</li>
<li>集成 .NET Framework 3.5：安装 .NET Framework 2.0&#x2F;3.5</li>
<li>使用固实压缩（ESD）：使用压缩率更高的 <code>.ESD</code> 格式压缩系统映像，而不是 <code>.WIM</code></li>
</ul>
<div class="note danger"><ol>
<li><strong>在构建 Windows 10 2004（19041）及更高版本时，需要 Windows 10 2004（19041）及更高版本的 Windows，否则可能会无法正常转换和集成更新</strong></li>
<li><strong>若使用 macOS 与 Linux 脚本（<code>.sh</code>）构建镜像，则不会集成任何更新，因为缺少依赖的 DISM</strong></li>
</ol>
</div>

<p>按需勾选，随后点击“创建下载包”以开始下载脚本</p>
<h3 id="下载并构建镜像"><a href="#下载并构建镜像" class="headerlink" title="下载并构建镜像"></a>下载并构建镜像</h3><p>将下载好的下载包解压至空白文件夹，<strong>并确保此时没有 Dism++ 或第二个或多个 UUP dump 在执行任务（多个 UUP dump 任务需要在不同的盘符下执行）</strong><br>若需要自定义 UUP 转换内容，请参阅：<a href="/posts/3b9aa5a5.html" title="自定义 UUP 安装映像">自定义 UUP 安装映像</a><br>解压完成后，右键 <code>uup_download_windows.cmd</code>，选择“以管理员身份运行”，即可开始下载镜像</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Downloading-UUP-Files-in-UUP-dump.png" alt="正在下载 UUP 文件"></p>
<p>UUP 文件下载完成，开始转换镜像，集成更新与 Windows 应用</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Integrating-Files-in-UUP-dump.png" alt="正在集成文件"></p>
<p>完成后，按下 <kbd>0</kbd> 或 <kbd>Q</kbd> 即可退出脚本</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Build-Completed-in-UUP-dump.png" alt="构建完成"></p>
<p>构建完成的镜像在文件夹根目录下</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/ISO-File-Location-in-UUP-dump.png" alt="镜像位置"></p>
<h2 id="uup-rg-adguard"><a href="#uup-rg-adguard" class="headerlink" title="uup.rg-adguard"></a>uup.rg-adguard</h2><p>uup.rg-adguard：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://uup.rg-adguard.net/">https://uup.rg-adguard.net</a></p>
<h3 id="下载选项-1"><a href="#下载选项-1" class="headerlink" title="下载选项"></a>下载选项</h3><p>在“选择类型”中提供有：</p>
<ul>
<li>针对 Windows 10&#x2F;11 的积累更新：仅包含更新包，不构建镜像</li>
<li>Windows（正式版本）：仅包含正式版</li>
<li>Windows（Insider 版本）：仅包含预览版</li>
</ul>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Select-Type-in-rg-adguard.png" alt="选择类型"></p>
<p>“选择版本”部分选择你要下载的版本</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Select-Version-in-rg-adguard.png" alt="选择版本"></p>
<p>“选择语言”部分选择构建的镜像的语言（选择所有语言时仅能下载 UUP 文件而不能直接转换成镜像）</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Select-Languag-in-rg-adguard.png" alt="选择语言"></p>
<p>“选择 SKU”部分选择你要下载的虚拟升级的版本，列表如下：</p>
<ul>
<li>所有 SKU 版本：包含所有可虚拟升级的版本</li>
<li>Windows 家庭版：包含家庭版与家庭单语言版（家庭单语言版仅非简体中文提供）</li>
<li>Windows 家庭中文版：仅包含家庭中文版</li>
<li>Windows 家庭版 N：包含 N 版的“Windows 家庭版”内容</li>
<li><del>Windows 协同版（PPIPro）：仅包含协同版</del>（仅 22H2 及更早版本，已结束支持）</li>
<li>Windows 专业版：包含专业版、专业工作站版、教育版、专业教育版、企业版、企业版多会话&#x2F;虚拟桌面、IoT 企业版、IoT 企业版订阅<del>、S 模式、SE 版</del>（S 模式与 SE 版已结束支持，S 模式仅在 1709 提供，SE 版仅 22H2 及更早版本提供）</li>
<li>Windows 专业版 N：包含 N 版的“Windows 专业版”内容</li>
</ul>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Select-SKU-in-rg-adguard.png" alt="选择 SKU"></p>
<p>选择“一键下载 ISO 生成器！（运行已下载的 CMD 文件）”，并点击右侧的 <code>multi_creatingISO_....cmd</code> 以下载构建脚本</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Select-Download-Type-in-rg-adguard.png" alt="选择下载类型"></p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Download-Build-Script-in-rg-adguard.png" alt="下载脚本"></p>
<h3 id="构建镜像"><a href="#构建镜像" class="headerlink" title="构建镜像"></a>构建镜像</h3><p>将下载好的脚本复制到空白文件夹，右键脚本并选择“以管理员身份运行”，即可开始下载镜像</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Download-Necessary-Files-in-rg-adguard.png" alt="下载必要文件"></p>
<p>下载必要文件后，脚本会询问要执行什么操作</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Script-Preferences-in-rg-adguard.png" alt="脚本偏好设置"></p>
<p>对照如下：</p>
<ul>
<li>集成额外语言包</li>
<li>创建多个 ISO（所有版本）</li>
<li>集成累积更新</li>
<li>清理 WinSxS 缓存</li>
<li>将 install.wim 分割为 4 GB（UEFI-FAT32）</li>
<li>将 install.wim 压缩为 ESD</li>
<li>在 ISO 中集成 MetroUI</li>
<li>在 ISO 中集成 Edge</li>
<li>移除 Windows 11 安装限制</li>
</ul>
<p>若需要开启或关闭某项，输入开头的字母并回车即可更改，<code>ON</code> 为开启，<code>OFF</code> 为关闭（如输入 <code>L</code> 并回车以集成多语言）</p>
<ul>
<li>集成额外语言包：为镜像添加多个语言</li>
<li>创建多个 ISO ：在转换时集成所有的虚拟升级，而不是仅专业版、家庭版、家庭中文版或家庭单语言版</li>
<li>集成积累更新：安装到目标修补版本的补丁，<strong>若不勾选，则只会生成基线版本的镜像（如 26100.1）</strong></li>
<li>清理 WinSxS 缓存：使用 DISM 的 <code>/StartComponentCleanup</code> 命令清理映像内更新的安装缓存</li>
<li>将 install.wim 分割为 4 GB（UEFI-FAT32）：分卷压缩 <code>install.wim</code>，大小为 4 GB，以适应 FAT32 分区最大文件要求</li>
<li>将 install.wim 压缩为 ESD：使用压缩率更高的 <code>.ESD</code> 格式压缩系统映像，而不是 <code>.WIM</code></li>
<li>在 ISO 中集成 MetroUI：集成所有的 Windows 应用</li>
<li>在 ISO 中集成 Edge：集成 Microsoft Edge 及其附属组件</li>
<li>移除 Windows 11 安装限制：移除 Windows 11 安装检查，如 CPU、内存、TPM 等检查</li>
</ul>
<p>如果没有特殊需求，默认即可</p>
<details>

<summary>集成额外语言包</summary>

<p>输入语言之前的阿拉伯数字并回车即可选择要加载的语言，DEF 为默认选择，ON 为选择，OFF 为反选，完成后按回车以继续下一步</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Additional-Language-Packages-in-rg-adguard.png" alt="集成额外语言包"></p>
<p>常用语言对照表：</p>
<ul>
<li>Arabic &gt; 阿拉伯语</li>
<li>German &gt; 德语</li>
<li>English (United Kingdom) &gt; 英语（英国）</li>
<li>English (United States) &gt; 英语（美国）</li>
<li>Spanish &gt; 西班牙语</li>
<li>French &gt; 法语</li>
<li>Italian &gt; 意大利语</li>
<li>Japanese &gt; 日语</li>
<li>Korean &gt; 朝鲜语（韩语）</li>
<li>Russian &gt; 俄语</li>
<li>Chinese (Simplified) &gt; 中文（简体）</li>
<li>Chinese (Traditional) &gt; 中文（繁体）</li>
</ul>
</details>

<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Downloading-UUP-Files-in-rg-adguard.png" alt="正在下载 UUP 文件"></p>
<p>UUP 文件下载完成，开始转换镜像，集成更新与 Windows 应用</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Integrating-Files-rg-adguard.png" alt="正在集成文件"></p>
<p>完成后，按下任意键即可退出脚本</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Build-Completed-in-rg-adguard.png" alt="构建完成"></p>
<p>构建完成的镜像在文件夹根目录下</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/ISO-File-Location-in-rg-adguard.png" alt="镜像位置"></p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="文件查找"><a href="#文件查找" class="headerlink" title="文件查找"></a>文件查找</h3><p>UUP dump 支持在某个版本的详情页中搜索 Windows 应用、更新文件等内容<br>只需要在点击“所有文件”后再通过搜索框即可搜索所有相关的 UUP 文件了<br>如，搜索 <code>SecHealthUI</code>（Windows 安全中心外壳）</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Build-Windows-Image-via-UUP/Find-Files-in-UUP-dump.png" alt="浏览文件"></p>
<p>搜索 <code>!updates</code> 可以列出升级到目标版本需要安装什么更新</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/WeChat_Rewards_Code.png" alt="GuCATs 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/AFDIAN.png" alt="GuCATs AFDIAN">
        <span>AFDIAN</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>GuCATs
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://goo-aw233.github.io/posts/60fbf8fb.html" title="使用 UUP 构建 Windows 镜像">https://goo-aw233.github.io/posts/60fbf8fb.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS (Atom)</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/rss2.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS (RSS2)</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
              <a href="/tags/UUP/" rel="tag"># UUP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/70ea3574.html" rel="prev" title="安装 Microsoft Store">
                  <i class="fa fa-angle-left"></i> 安装 Microsoft Store
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/c37a77ca.html" rel="next" title="修复 Windows XP 不激活无法进入桌面">
                  修复 Windows XP 不激活无法进入桌面 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-tower-cell"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GuCATs</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">115k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:44</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<div class="run-time">
  <i class="far fa-clock"></i>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
</div>

<script>
  var now = new Date();
  function createtime() {
    var grt = new Date("11/15/2021 00:00:00"); 
    now.setTime(now.getTime() + 250);
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    var dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    var hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    var mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * mnum * 60) - (60 * hnum * 60);
    var seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    var snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = "本站已运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
  }
  setInterval(createtime, 250);
</script>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Goo-aw233" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
