<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png">
  <link rel="mask-icon" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png" color="#222">
  <meta name="google-site-verification" content="b1jg-ZW0xRTOyo9xjdP9dhkmPRXMiG8fxtHKU1eXGSI">
  <meta name="msvalidate.01" content="0F4E55A98D34BC9B4ABBE33CB4988150">
  <meta name="yandex-verification" content="681b2baea28a6c0a">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"goo-aw233.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"vs2015","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":300},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文详细介绍了如何在 Windows 系统中安装 Microsoft Store，包括下载适配的安装包、开启开发者模式以及运行安装脚本的完整步骤。">
<meta property="og:type" content="article">
<meta property="og:title" content="安装 Microsoft Store">
<meta property="og:url" content="https://goo-aw233.github.io/posts/70ea3574.html">
<meta property="og:site_name" content="GuCATs&#39;摸鱼站">
<meta property="og:description" content="本文详细介绍了如何在 Windows 系统中安装 Microsoft Store，包括下载适配的安装包、开启开发者模式以及运行安装脚本的完整步骤。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Install-Microsoft-Store-on-Windows/Releases.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Install-Microsoft-Store-on-Windows/Developer-Mode-in-Windows-10.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Install-Microsoft-Store-on-Windows/Developer-Mode-in-Windows-11.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Install-Microsoft-Store-on-Windows/Runme.png">
<meta property="article:published_time" content="2022-04-30T10:29:21.000Z">
<meta property="article:modified_time" content="2026-03-27T12:09:14.276Z">
<meta property="article:author" content="GuCATs">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="软件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Install-Microsoft-Store-on-Windows/Releases.png">


<link rel="canonical" href="https://goo-aw233.github.io/posts/70ea3574.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://goo-aw233.github.io/posts/70ea3574.html","path":"posts/70ea3574.html","title":"安装 Microsoft Store"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>安装 Microsoft Store | GuCATs'摸鱼站</title>
  




  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "tv0aelb214");
</script>




  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="GuCATs'摸鱼站" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="GuCATs'摸鱼站" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuCATs'摸鱼站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">海納百川，有容乃大</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-expired-articles"><a href="/expired-articles/" rel="section"><i class="fa fa-trash fa-fw"></i>失效的文章</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-folder-open fa-fw"></i>资源</a></li><li class="menu-item menu-item-help"><a href="/help/" rel="section"><i class="fa fa-question-circle fa-fw"></i>帮助</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%93%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">3.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%93%88%E5%B8%8C%E5%80%BC"><span class="nav-number">4.</span> <span class="nav-text">文件哈希值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-A"><span class="nav-number">5.</span> <span class="nav-text">Q&amp;A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%94%AF%E6%8C%81-Windows-10-%E7%89%88%E6%9C%AC-1507-%E5%88%B0-Windows-10-%E7%89%88%E6%9C%AC-1703%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">什么时候支持 Windows 10 版本 1507 到 Windows 10 版本 1703？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%8C%85%E9%83%A8%E4%BB%B6%E5%8D%95"><span class="nav-number">6.</span> <span class="nav-text">浏览应用程序包部件单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A7%E4%BB%93%E5%BA%93"><span class="nav-number">7.</span> <span class="nav-text">旧仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%BA%BF%E5%AF%BC%E8%A7%88"><span class="nav-number">8.</span> <span class="nav-text">路线导览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#v3-2-0"><span class="nav-number">8.1.</span> <span class="nav-text">v3.2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%91%E6%9C%9F%E5%AE%8C%E6%88%90"><span class="nav-number">8.2.</span> <span class="nav-text">近期完成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#v3-1-1"><span class="nav-number">8.2.1.</span> <span class="nav-text">v3.1.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v3-1-0"><span class="nav-number">8.2.2.</span> <span class="nav-text">v3.1.0</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuCATs"
      src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Avatar.jpg">
  <p class="site-author-name" itemprop="name">GuCATs</p>
  <div class="site-description" itemprop="description">海納百川，有容乃大</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Goo-aw233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Goo-aw233" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS (Atom) → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS (Atom)</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS (RSS2) → &#x2F;rss2.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS (RSS2)</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

<div class="links-of-blogroll-title">
  <i class="fa fa-globe"></i> 访客地图
</div>
<div style="margin-top: 5px; font-size: 14px;">若无法加载“访客地图”，请关闭广告拦截器</div>
<div style="margin-top: 10px;">
  <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=jc5kvq6EGIy1d-tHPoHYueeyUOCDV5w-GgmtdSx3dfQ"></script>
</div>


        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://goo-aw233.github.io/posts/70ea3574.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Avatar.jpg">
      <meta itemprop="name" content="GuCATs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuCATs'摸鱼站">
      <meta itemprop="description" content="海納百川，有容乃大">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="安装 Microsoft Store | GuCATs'摸鱼站">
      <meta itemprop="description" content="本文详细介绍了如何在 Windows 系统中安装 Microsoft Store，包括下载适配的安装包、开启开发者模式以及运行安装脚本的完整步骤。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安装 Microsoft Store
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-30 18:29:21" itemprop="dateCreated datePublished" datetime="2022-04-30T18:29:21+08:00">2022-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-27 20:09:14" itemprop="dateModified" datetime="2026-03-27T20:09:14+08:00">2026-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">本文详细介绍了如何在 Windows 系统中安装 Microsoft Store，包括下载适配的安装包、开启开发者模式以及运行安装脚本的完整步骤。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h2><p><a target="_blank" rel="noopener" href="https://github.com/Goo-aw233/Add-Microsoft-Store">Add-Microsoft-Store</a></p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>从 <a target="_blank" rel="noopener" href="https://github.com/Goo-aw233/Add-Microsoft-Store/releases">Releases</a> 下载最新版本的安装包。</p>
<div class="note success"><p>若你不知道你的 Windows 架构，请参阅：<a href="/posts/e3b15ad1.html" title="检查 CPU 与 Windows 的架构">检查 CPU 与 Windows 的架构</a></p>
</div>

<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Install-Microsoft-Store-on-Windows/Releases.png" alt="Releases"></p>
<details>

<summary>以下是与所有版本的程序包相对应的名称。</summary>

<p>x64:</p>
<p><code>Microsoft_Store_1_x64</code></p>
<blockquote>
<p>适用于 Windows 10 版本 1709 x64 及更高版本，推荐用于 Windows 10 版本 1709 x64 到 Windows 10 版本 1909 x64。</p>
</blockquote>
<p>Microsoft_Store_1_without_Installer_x64</p>
<blockquote>
<p>适用于 Windows 10 版本 1709 x64 及更高版本，推荐用于 Windows 10 版本 1709 x64 到 Windows 10 版本 1909 x64，但不包括 AppInstaller。</p>
</blockquote>
<p><code>Microsoft_Store_2_x64</code></p>
<blockquote>
<p>适用于 Windows 10 版本 2004 x64 及更高版本，推荐用于 Windows 10 版本 2004 x64 到 Windows 10 版本 22H2 x64。</p>
</blockquote>
<p>Microsoft_Store_2_without_Installer_x64</p>
<blockquote>
<p>适用于 Windows 10 版本 2004 x64 及更高版本，推荐用于 Windows 10 版本 2004 x64 到 Windows 10 版本 22H2 x64，但不包括 AppInstaller。</p>
</blockquote>
<p><code>Microsoft_Store_3_x64</code></p>
<blockquote>
<p>适用于 Windows 11 版本 21H2 x64 及更高版本。</p>
</blockquote>
<p>Microsoft_Store_3_without_Installer_x64</p>
<blockquote>
<p>适用于 Windows 11 版本 21H2 x64 及更高版本，但不包括 AppInstaller。</p>
</blockquote>
<hr>
<p>x86:</p>
<p><code>Microsoft_Store_1_x86</code></p>
<blockquote>
<p>适用于 Windows 10 版本 1709 x86 及更高版本，推荐用于 Windows 10 版本 1709 x86 到 Windows 10 版本 1909 x86。</p>
</blockquote>
<p>Microsoft_Store_1_without_Installer_x86</p>
<blockquote>
<p>适用于 Windows 10 版本 1709 x86 及更高版本，推荐用于 Windows 10 版本 1709 x86 到 Windows 10 版本 1909 x86，但不包括 AppInstaller。</p>
</blockquote>
<p><code>Microsoft_Store_2_x86</code></p>
<blockquote>
<p>适用于 Windows 10 版本 2004 x86 及更高版本，推荐用于 Windows 10 版本 2004 x86 到 Windows 10 版本 22H2 x86。</p>
</blockquote>
<p>Microsoft_Store_2_without_Installer_x86</p>
<blockquote>
<p>适用于 Windows 10 版本 2004 x86 及更高版本，推荐用于 Windows 10 版本 2004 x86 到 Windows 10 版本 22H2 x86，但不包括 AppInstaller。</p>
</blockquote>
<hr>
<p>ARM:</p>
<p><code>Microsoft_Store_1_ARM</code></p>
<blockquote>
<p>适用于 Windows 10 版本 1709 ARM32 及更高版本。</p>
</blockquote>
<p><code>Microsoft_Store_1_without_Installer_ARM</code></p>
<blockquote>
<p>适用于 Windows 10 版本 1709 ARM32 及更高版本，但不包括 AppInstaller。</p>
</blockquote>
<hr>
<p>ARM64:</p>
<p><code>Microsoft_Store_2_3_ARM64</code></p>
<blockquote>
<p>适用于 Windows 10 版本 1709 ARM64 及更高版本。</p>
</blockquote>
<p><code>Microsoft_Store_2_3_without_Installer_ARM64</code></p>
<blockquote>
<p>适用于 Windows 10 版本 1709 ARM64 及更高版本，但不包括 AppInstaller。</p>
</blockquote>
</details>

<p>下载最适合你系统版本的压缩包，并解压到空白文件夹中。</p>
<p>随后，在 Windows 设置中打开<a href="ms-settings:developers" rel="external nofollow noreferrer">开发人员模式</a>。</p>
<details>

<summary>如何开启开发人员模式。</summary>

<p>Windows 10：</p>
<ul>
<li>Windows 设置 &gt; 更新和安全 &gt; 开发者选项</li>
</ul>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Install-Microsoft-Store-on-Windows/Developer-Mode-in-Windows-10.png" alt="Windows 10"></p>
<p>Windows 11：</p>
<ul>
<li>Windows 设置 &gt; 隐私和安全性 &gt; 开发者选项</li>
<li>Windows 设置 &gt; 系统 &gt; 开发者选项</li>
<li>Windows 设置 &gt; 系统 &gt; 高级</li>
</ul>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Install-Microsoft-Store-on-Windows/Developer-Mode-in-Windows-11.png" alt="Windows 11"></p>
</details>

<p>最后，双击 <code>Runme.bat</code>，同意 UAC 并选择语言和需要安装的组件后，即可开始安装。</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Install-Microsoft-Store-on-Windows/Runme.png" alt="Runme"></p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p><a target="_blank" rel="noopener" href="https://github.com/Goo-aw233/Add-Microsoft-Store/releases">GitHub Releases</a> | <a target="_blank" rel="noopener external nofollow noreferrer" href="https://gbcs6-my.sharepoint.com/:f:/g/personal/gucats_gbcs6_onmicrosoft_com/Eqlmdjx_hIpHqmxSLqmLjxoBdtfHYQ6qqe45GHF6TSB0OA">OneDrive</a></p>
<h2 id="文件哈希值"><a href="#文件哈希值" class="headerlink" title="文件哈希值"></a>文件哈希值</h2><p><a target="_blank" rel="noopener" href="https://github.com/Goo-aw233/Add-Microsoft-Store/blob/main/Hash.txt">Hash</a></p>
<h2 id="Q-A"><a href="#Q-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><h3 id="什么时候支持-Windows-10-版本-1507-到-Windows-10-版本-1703？"><a href="#什么时候支持-Windows-10-版本-1507-到-Windows-10-版本-1703？" class="headerlink" title="什么时候支持 Windows 10 版本 1507 到 Windows 10 版本 1703？"></a>什么时候支持 Windows 10 版本 1507 到 Windows 10 版本 1703？</h3><p>在 Windows 10 版本 1507 - Windows 10 1709 中，Microsoft Store 已不再可用且无法打开，因此该版本不再支持 Microsoft Store。</p>
<p>不过，我正试图从相应的 Windows 版本中提取相应的 Microsoft Store 和 AppInstaller 应用程序包。</p>
<h2 id="浏览应用程序包部件单"><a href="#浏览应用程序包部件单" class="headerlink" title="浏览应用程序包部件单"></a>浏览应用程序包部件单</h2><p><a target="_blank" rel="noopener" href="https://github.com/Goo-aw233/Add-Microsoft-Store/blob/main/Packages.txt">Packages</a></p>
<h2 id="旧仓库"><a href="#旧仓库" class="headerlink" title="旧仓库"></a>旧仓库</h2><p><a target="_blank" rel="noopener" href="https://github.com/Goo-aw233/Windows_Microsoft_Store">旧仓库链接</a></p>
<p>旧资源库已迁移，不再更新，并作以存档。旧仓库的文件已转移到 <a target="_blank" rel="noopener" href="https://github.com/Goo-aw233/Add-Microsoft-Store/releases">GitHub Releases</a>。</p>
<h2 id="路线导览"><a href="#路线导览" class="headerlink" title="路线导览"></a>路线导览</h2><h4 id="v3-2-0"><a href="#v3-2-0" class="headerlink" title="v3.2.0"></a>v3.2.0</h4><ul>
<li><input disabled="" type="checkbox"> 在一个包中支持所有版本和所有架构。</li>
</ul>
<h3 id="近期完成"><a href="#近期完成" class="headerlink" title="近期完成"></a>近期完成</h3><h4 id="v3-1-1"><a href="#v3-1-1" class="headerlink" title="v3.1.1"></a>v3.1.1</h4><ul>
<li><input checked="" disabled="" type="checkbox"> 添加 Microsoft Store 在线安装。</li>
<li><input checked="" disabled="" type="checkbox"> 支持“为所有用户安装”选项。</li>
<li><input checked="" disabled="" type="checkbox"> 修复语言显示不正常。</li>
</ul>
<details>

<summary>早期完成</summary>

<h4 id="v3-1-0"><a href="#v3-1-0" class="headerlink" title="v3.1.0"></a>v3.1.0</h4><ul>
<li><input checked="" disabled="" type="checkbox"> 支持 ARM32 与 ARM64。</li>
</ul>
</details>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/WeChat_Rewards_Code.png" alt="GuCATs 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/AFDIAN.png" alt="GuCATs AFDIAN">
        <span>AFDIAN</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>GuCATs
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://goo-aw233.github.io/posts/70ea3574.html" title="安装 Microsoft Store">https://goo-aw233.github.io/posts/70ea3574.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS (Atom)</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/rss2.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS (RSS2)</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag"># 软件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6f62a466.html" rel="prev" title="在浏览器中使用 Flash">
                  <i class="fa fa-angle-left"></i> 在浏览器中使用 Flash
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/60fbf8fb.html" rel="next" title="使用 UUP 构建 Windows 镜像">
                  使用 UUP 构建 Windows 镜像 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-tower-cell"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GuCATs</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">114k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:44</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<div class="run-time">
  <i class="far fa-clock"></i>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
</div>

<script>
  var now = new Date();
  function createtime() {
    var grt = new Date("11/15/2021 00:00:00"); 
    now.setTime(now.getTime() + 250);
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    var dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    var hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    var mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * mnum * 60) - (60 * hnum * 60);
    var seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    var snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = "本站已运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
  }
  setInterval(createtime, 250);
</script>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Goo-aw233" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
