<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png">
  <link rel="mask-icon" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png" color="#222">
  <meta name="google-site-verification" content="b1jg-ZW0xRTOyo9xjdP9dhkmPRXMiG8fxtHKU1eXGSI">
  <meta name="msvalidate.01" content="0F4E55A98D34BC9B4ABBE33CB4988150">
  <meta name="yandex-verification" content="681b2baea28a6c0a">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"goo-aw233.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"vs2015","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":300},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="使用 DISM 工具安全地清理 WinSxS 文件夹以释放系统盘空间的详细教程，包括分析大小、清理组件和设置定时任务。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 DISM 清理 WinSxS 文件夹">
<meta property="og:url" content="https://goo-aw233.github.io/posts/87461802.html">
<meta property="og:site_name" content="GuCATs&#39;摸鱼站">
<meta property="og:description" content="使用 DISM 工具安全地清理 WinSxS 文件夹以释放系统盘空间的详细教程，包括分析大小、清理组件和设置定时任务。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Clean-Up-WinSxS-Folder/Before-StartComponentCleanup.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Clean-Up-WinSxS-Folder/StartComponentCleanup.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Clean-Up-WinSxS-Folder/After-StartComponentCleanup.png">
<meta property="article:published_time" content="2026-02-14T05:27:56.000Z">
<meta property="article:modified_time" content="2026-03-20T16:20:18.808Z">
<meta property="article:author" content="GuCATs">
<meta property="article:tag" content="DISM">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Clean-Up-WinSxS-Folder/Before-StartComponentCleanup.png">


<link rel="canonical" href="https://goo-aw233.github.io/posts/87461802.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://goo-aw233.github.io/posts/87461802.html","path":"posts/87461802.html","title":"使用 DISM 清理 WinSxS 文件夹"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用 DISM 清理 WinSxS 文件夹 | GuCATs'摸鱼站</title>
  




  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "tv0aelb214");
</script>




  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="GuCATs'摸鱼站" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="GuCATs'摸鱼站" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuCATs'摸鱼站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">海納百川，有容乃大</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-expired-articles"><a href="/expired-articles/" rel="section"><i class="fa fa-trash fa-fw"></i>失效的文章</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-folder-open fa-fw"></i>资源</a></li><li class="menu-item menu-item-help"><a href="/help/" rel="section"><i class="fa fa-question-circle fa-fw"></i>帮助</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A-WinSxS-%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E5%AE%9E%E9%99%85%E5%A4%A7%E5%B0%8F"><span class="nav-number">2.</span> <span class="nav-text">确定 WinSxS 文件夹的实际大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E7%90%86-WinSxS-%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.</span> <span class="nav-text">清理 WinSxS 文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E6%B8%85%E7%90%86-WinSxS-%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">4.</span> <span class="nav-text">定时任务清理 WinSxS 文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%AE%BE%E5%9F%BA%E5%87%86%E7%89%88%E6%9C%AC%E5%9C%B0%E6%B8%85%E7%90%86-WinSxS-%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">5.</span> <span class="nav-text">重设基准版本地清理 WinSxS 文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuCATs"
      src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Avatar.jpg">
  <p class="site-author-name" itemprop="name">GuCATs</p>
  <div class="site-description" itemprop="description">海納百川，有容乃大</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Goo-aw233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Goo-aw233" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS (Atom) → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS (Atom)</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS (RSS2) → &#x2F;rss2.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS (RSS2)</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

<div class="links-of-blogroll-title">
  <i class="fa fa-globe"></i> 访客地图
</div>
<div style="margin-top: 5px; font-size: 14px;">若无法加载“访客地图”，请关闭广告拦截器</div>
<div style="margin-top: 10px;">
  <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=jc5kvq6EGIy1d-tHPoHYueeyUOCDV5w-GgmtdSx3dfQ"></script>
</div>


        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://goo-aw233.github.io/posts/87461802.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Avatar.jpg">
      <meta itemprop="name" content="GuCATs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuCATs'摸鱼站">
      <meta itemprop="description" content="海納百川，有容乃大">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用 DISM 清理 WinSxS 文件夹 | GuCATs'摸鱼站">
      <meta itemprop="description" content="使用 DISM 工具安全地清理 WinSxS 文件夹以释放系统盘空间的详细教程，包括分析大小、清理组件和设置定时任务。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 DISM 清理 WinSxS 文件夹
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-14 13:27:56" itemprop="dateCreated datePublished" datetime="2026-02-14T13:27:56+08:00">2026-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-21 00:20:18" itemprop="dateModified" datetime="2026-03-21T00:20:18+08:00">2026-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/Windows/DISM/" itemprop="url" rel="index"><span itemprop="name">DISM</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">使用 DISM 工具安全地清理 WinSxS 文件夹以释放系统盘空间的详细教程，包括分析大小、清理组件和设置定时任务。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Windows 更新后，都会将旧组件存放到 WinSxS 文件夹，<del>尽管 Windows 会自动定期清理，</del>但是在空间告罄时可以手动清理以释放更多的系统盘空间<br><q>WinSxS 文件夹位于 Windows 文件夹中，例如 <code>C: \Windows\WinSxS</code>。 它是 Windows 组件存储文件的位置。 Windows 组件存储用于支持自定义和更新 Windows 所需的函数。</q></p>
<div class="note danger"><p>手动删除 <code>WinSxS</code> 文件夹中的文件或删除整个 WinSxS 文件夹可能会严重损坏系统，导致你的计算机可能无法启动，并且无法进行更新</p>
</div>

<h2 id="确定-WinSxS-文件夹的实际大小"><a href="#确定-WinSxS-文件夹的实际大小" class="headerlink" title="确定 WinSxS 文件夹的实际大小"></a>确定 WinSxS 文件夹的实际大小</h2><div class="note warning"><p>所有的操作都需要管理员身份，执行前请二选一执行以下操作：</p>
<ul>
<li>按下 <kbd>WIN</kbd> + <kbd>X</kbd> 以打开“高级菜单”，选择“终端管理员”，“Windows PowerShell (管理员)”或“命令提示符(管理员)”</li>
<li>按下 <kbd>WIN</kbd> + <kbd>Q</kbd> 或 <kbd>WIN</kbd> + <kbd>S</kbd> 以打开“Windows 搜索”，输入 <code>wt.exe</code>（终端）、<code>cmd.exe</code>（命令提示符）或 <code>powershell.exe</code>（Windows PowerShell），选择最佳匹配结果并点击“以管理员身份运行”</li>
</ul>
</div>

<p>输入以下命令并按下 <kbd>Enter</kbd> 以回车</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dism.exe /Online /Cleanup-Image /AnalyzeComponentStore</span><br></pre></td></tr></table></figure>

<p>执行之后示例的内容如下：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">Windows</span>\<span class="title">System32</span>&gt;<span class="title">Dism.exe</span> /<span class="title">Online</span> /<span class="title">Cleanup</span>-<span class="title">Image</span> /<span class="title">AnalyzeComponentStore</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">部署映像服务和管理工具</span></span><br><span class="line"><span class="function">版本: 10.0.<span class="title">xxxxx.x</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">映像版本: 10.0.<span class="title">xxxx.x</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">[==========================100.0%==========================]</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">组件存储(<span class="title">WinSxS</span>)信息:</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">Windows</span> 资源管理器报告的组件存储大小 : 15.45 <span class="title">GB</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">组件存储的实际大小 : 14.77 <span class="title">GB</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    已与 <span class="title">Windows</span> 共享 : 7.95 <span class="title">GB</span></span></span><br><span class="line"><span class="function">    备份和已禁用的功能 : 6.82 <span class="title">GB</span></span></span><br><span class="line"><span class="function">    缓存和临时数据 :  0 <span class="title">bytes</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">上次清理的日期 : 2025-11-11 22:18:28</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">可回收的程序包数 : 1</span></span><br><span class="line"><span class="function">推荐使用组件存储清理 : 是</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">操作已成功完成。</span></span><br></pre></td></tr></table></figure>

<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Clean-Up-WinSxS-Folder/Before-StartComponentCleanup.png" alt="清理前的 WinSxS"></p>
<p>以下是输出中提供的信息：</p>
<table>
<thead>
<tr>
<th>标题</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Windows 资源管理器报告的组件存储大小</td>
<td>Windows 资源管理器计算的 WinSxS 文件夹的大小值。 此值不会考虑 WinSxS 文件夹中使用的硬链接。</td>
</tr>
<tr>
<td>组件存储的实际大小</td>
<td>此值考虑 WinSxS 文件夹中的硬链接。 它不会排除通过硬链接与 Windows 共享的文件。</td>
</tr>
<tr>
<td>与 Windows 共享</td>
<td>此值提供使用硬链接的文件的大小，这些文件使用硬链接以便同时显示在组件存储和其他位置（为便于正常操作 Windows）中。 这包含在实际大小中，但不应视为组件存储开销的一部分。</td>
</tr>
<tr>
<td>备份和禁用的功能</td>
<td>这是为响应更新组件中的故障或提供启用更多功能的选项而保留的组件的大小。 它还包括组件存储元数据和并行组件的大小。这包含在实际大小中，是组件存储开销的一部分。</td>
</tr>
<tr>
<td>缓存和临时数据</td>
<td>这是组件存储在内部用于加快组件服务操作速度的文件的大小。 这包含在实际大小中，是组件存储开销的一部分。</td>
</tr>
<tr>
<td>上次清理日期</td>
<td>这是最近完成组件存储清理的日期。</td>
</tr>
<tr>
<td>可回收包数</td>
<td>这是组件清理可以删除的系统中被取代包的数量。</td>
</tr>
<tr>
<td>建议的组件存储清理</td>
<td>这是组件存储清理建议。 如果执行清理过程可以减少组件存储开销的大小，则建议进行清理。</td>
</tr>
</tbody></table>
<p>在此示例中，WinSxS 文件夹看上去为 15.45 GB，但实际开销（备份和禁用功能的大小与缓存和临时数据的大小之和）为 6.82 GB。</p>
<h2 id="清理-WinSxS-文件夹"><a href="#清理-WinSxS-文件夹" class="headerlink" title="清理 WinSxS 文件夹"></a>清理 WinSxS 文件夹</h2><p>如果“推荐使用组件存储清理”为“是”，或者你自己想清理的话，可以执行以下命令进行清理。清理是安全的，但是速度稍微缓慢，不会损坏系统</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dism.exe /Online /Cleanup-Image /StartComponentCleanup</span><br></pre></td></tr></table></figure>

<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Clean-Up-WinSxS-Folder/StartComponentCleanup.png" alt="清理 WinSxS"></p>
<p>清理完成后再次使用 <code>Dism.exe /Online /Cleanup-Image /AnalyzeComponentStore</code> 命令可以查看清理后的占用</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Clean-Up-WinSxS-Folder/After-StartComponentCleanup.png" alt="清理前后 WinSxS"></p>
<p>清理之后的示例如下：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">C:\<span class="title">Windows</span>\<span class="title">System32</span>&gt;<span class="title">Dism.exe</span> /<span class="title">Online</span> /<span class="title">Cleanup</span>-<span class="title">Image</span> /<span class="title">AnalyzeComponentStore</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">部署映像服务和管理工具</span></span><br><span class="line"><span class="function">版本: 10.0.<span class="title">xxxxx.x</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">映像版本: 10.0.<span class="title">xxxx.x</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">[==========================100.0%==========================]</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">组件存储(<span class="title">WinSxS</span>)信息:</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">Windows</span> 资源管理器报告的组件存储大小 : 11.87 <span class="title">GB</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">组件存储的实际大小 : 11.52 <span class="title">GB</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    已与 <span class="title">Windows</span> 共享 : 7.95 <span class="title">GB</span></span></span><br><span class="line"><span class="function">    备份和已禁用的功能 : 3.57 <span class="title">GB</span></span></span><br><span class="line"><span class="function">    缓存和临时数据 :  0 <span class="title">bytes</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">上次清理的日期 : 2026-02-14 13:26:18</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">可回收的程序包数 : 0</span></span><br><span class="line"><span class="function">推荐使用组件存储清理 : 否</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">操作已成功完成。</span></span><br></pre></td></tr></table></figure>

<p>即可看到，WinSxS 文件夹从 15.45 GB 减少到了 11.52 GB，实际开销（备份和禁用功能的大小与缓存和临时数据的大小之和）从 6.82 GB 减少到了 3.57 GB。</p>
<h2 id="定时任务清理-WinSxS-文件夹"><a href="#定时任务清理-WinSxS-文件夹" class="headerlink" title="定时任务清理 WinSxS 文件夹"></a>定时任务清理 WinSxS 文件夹</h2><p><q>StartComponentCleanup 任务会在系统未使用时自动清理组件。 自动运行时，该任务将在更新的组件安装之后等待至少 30 天，然后再卸载该组件的先前版本。如果选择运行此任务，则该任务将有 1 小时的超时，并且可能无法完全清除所有文件。</q></p>
<p>按下 <kbd>WIN</kbd> + <kbd>R</kbd> 打开“运行”，输入 <code>taskschd.msc</code> 并按下 <kbd>Enter</kbd> 以回车来打开“任务计划程序”<br>找到如下路径：任务计划程序库 &gt; Microsoft &gt; Windows &gt; Servicing &gt; StartComponentCleanup<br>然后，点击旁边的“运行”即可开始清理</p>
<p>此外，以下命令也可以直接调用这个定时任务</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks.exe /Run /TN &quot;\Microsoft\Windows\Servicing\StartComponentCleanup&quot;</span><br></pre></td></tr></table></figure>

<h2 id="重设基准版本地清理-WinSxS-文件夹"><a href="#重设基准版本地清理-WinSxS-文件夹" class="headerlink" title="重设基准版本地清理 WinSxS 文件夹"></a>重设基准版本地清理 WinSxS 文件夹</h2><p><font size=4 color=red>使用 <code>/ResetBase</code> 参数会极大地消耗时间，并清理所有的旧组件，并导致不能卸载任何在此之前安装的更新</font></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dism.exe /Online /Cleanup-Image /StartComponentCleanup /ResetBase</span><br></pre></td></tr></table></figure>

<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><ol>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://learn.microsoft.com/windows-hardware/manufacture/desktop/manage-the-component-store/?wt.mc_id=studentamb_474966">管理组件存储 | Microsoft Learn</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://learn.microsoft.com/windows-hardware/manufacture/desktop/Clean-Up-WinSxS-Folder/?wt.mc_id=studentamb_474966">清理 WinSxS 文件夹 | Microsoft Learn</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://learn.microsoft.com/windows-hardware/manufacture/desktop/determine-the-actual-size-of-the-winsxs-folder/?wt.mc_id=studentamb_474966">确定 WinSxS 文件夹的实际大小 | Microsoft Learn</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/WeChat_Rewards_Code.png" alt="GuCATs 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/AFDIAN.png" alt="GuCATs AFDIAN">
        <span>AFDIAN</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>GuCATs
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://goo-aw233.github.io/posts/87461802.html" title="使用 DISM 清理 WinSxS 文件夹">https://goo-aw233.github.io/posts/87461802.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS (Atom)</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/rss2.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS (RSS2)</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/DISM/" rel="tag"># DISM</a>
              <a href="/tags/Windows/" rel="tag"># Windows</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/20ffdbc4.html" rel="prev" title="为 Steam 安装浏览器扩展">
                  <i class="fa fa-angle-left"></i> 为 Steam 安装浏览器扩展
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/e3b15ad1.html" rel="next" title="检查 CPU 与 Windows 的架构">
                  检查 CPU 与 Windows 的架构 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-tower-cell"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GuCATs</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">107k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:37</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<div class="run-time">
  <i class="far fa-clock"></i>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
</div>

<script>
  var now = new Date();
  function createtime() {
    var grt = new Date("11/15/2021 00:00:00"); 
    now.setTime(now.getTime() + 250);
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    var dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    var hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    var mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * mnum * 60) - (60 * hnum * 60);
    var seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    var snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = "本站已运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
  }
  setInterval(createtime, 250);
</script>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Goo-aw233" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
