<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png">
  <link rel="mask-icon" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.gucats.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"vs2015","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":300},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="详细介绍在 VMware Workstation Pro 中安装 macOS 虚拟机的完整流程，包括使用 Auto-Unlocker 或 Unlocker 解锁 Apple macOS 选项、创建虚拟机、选择镜像文件（ISO&#x2F;CDR&#x2F;DMG）、配置网络与硬件，并针对 Intel 和 AMD 处理器提供机型模拟配置，以及安装时磁盘格式化和 USB 兼容性问题的解决方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware 虚拟机安装 macOS">
<meta property="og:url" content="https://blog.gucats.com/posts/ae0e9cb1.html">
<meta property="og:site_name" content="GuCATs&#39;摸鱼站">
<meta property="og:description" content="详细介绍在 VMware Workstation Pro 中安装 macOS 虚拟机的完整流程，包括使用 Auto-Unlocker 或 Unlocker 解锁 Apple macOS 选项、创建虚拟机、选择镜像文件（ISO&#x2F;CDR&#x2F;DMG）、配置网络与硬件，并针对 Intel 和 AMD 处理器提供机型模拟配置，以及安装时磁盘格式化和 USB 兼容性问题的解决方案。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-macOS-on-VMWP/Open-File-Location.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-macOS-on-VMWP/Auto-Unlocker.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-macOS-on-VMWP/Auto-Unlocker-Success.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-macOS-on-VMWP/Unlocker.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-macOS-on-VMWP/Select-File-Types.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-macOS-on-VMWP/Store-Virtual-Disk-as-a-Single-File.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-macOS-on-VMWP/Disk-Utility-New.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-macOS-on-VMWP/Erase-Disk-New.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-macOS-on-VMWP/Disk-Utility-Old.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-macOS-on-VMWP/Erase-Disk-Old.png">
<meta property="article:published_time" content="2022-02-28T15:10:12.000Z">
<meta property="article:modified_time" content="2026-07-11T07:59:10.083Z">
<meta property="article:author" content="GuCATs">
<meta property="article:tag" content="VMware Workstation">
<meta property="article:tag" content="macOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-macOS-on-VMWP/Open-File-Location.png">


<link rel="canonical" href="https://blog.gucats.com/posts/ae0e9cb1.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.gucats.com/posts/ae0e9cb1.html","path":"posts/ae0e9cb1.html","title":"VMware 虚拟机安装 macOS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VMware 虚拟机安装 macOS | GuCATs'摸鱼站</title>
  




  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "tv0aelb214");
</script>




  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<meta name="baidu-site-verification" content="codeva-cUDE4yeiTB" />



<meta name="msvalidate.01" content="0F4E55A98D34BC9B4ABBE33CB4988150" />



<meta name="google-site-verification" content="b1jg-ZW0xRTOyo9xjdP9dhkmPRXMiG8fxtHKU1eXGSI" />
<meta name="google-site-verification" content="6IezFJ8lnF-XE6JIqkBlbmhtxZ6cMygFrc5oJe2njqg" />



<meta name="yandex-verification" content="681b2baea28a6c0a" />
<meta name="yandex-verification" content="9fd6a05b4e7ffb4e" />





<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "16c1664386bb49b8a56af11009161ccf"}'></script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6ffe0a3dd7056984c8def3f2a59be11a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="GuCATs'摸鱼站" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="GuCATs'摸鱼站" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuCATs'摸鱼站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">海納百川，有容乃大</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-expired-articles"><a href="/expired-articles/" rel="section"><i class="fa fa-trash fa-fw"></i>失效的文章</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-folder-open fa-fw"></i>资源</a></li><li class="menu-item menu-item-help"><a href="/help/" rel="section"><i class="fa fa-question-circle fa-fw"></i>帮助</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.</span> <span class="nav-text">准备工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%94%81"><span class="nav-number">2.</span> <span class="nav-text">解锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Auto-Unlocker"><span class="nav-number">2.1.</span> <span class="nav-text">Auto-Unlocker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unlocker"><span class="nav-number">2.2.</span> <span class="nav-text">Unlocker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">创建虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%9E%8B%E6%A8%A1%E6%8B%9F"><span class="nav-number">4.1.</span> <span class="nav-text">机型模拟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98"><span class="nav-number">4.2.</span> <span class="nav-text">磁盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USB"><span class="nav-number">4.3.</span> <span class="nav-text">USB</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuCATs"
      src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Avatar.jpg">
  <p class="site-author-name" itemprop="name">GuCATs</p>
  <div class="site-description" itemprop="description">海納百川，有容乃大</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Goo-aw233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Goo-aw233" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS (Atom) → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS (Atom)</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS (RSS2) → &#x2F;rss2.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS (RSS2)</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

<div class="links-of-blogroll-title">
  <i class="fa fa-bullhorn fa-fw"></i> 公告
</div>
<div style="margin-top: 10px; font-size: 14px;">
  1. 原站点 goo-aw233.github.io 已重定向至 blog.gucats.com<br>
  2. 若无法加载<del>“访客地图”</del>与“访客统计”，请关闭广告拦截器
</div>











        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.gucats.com/posts/ae0e9cb1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Avatar.jpg">
      <meta itemprop="name" content="GuCATs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuCATs'摸鱼站">
      <meta itemprop="description" content="海納百川，有容乃大">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="VMware 虚拟机安装 macOS | GuCATs'摸鱼站">
      <meta itemprop="description" content="详细介绍在 VMware Workstation Pro 中安装 macOS 虚拟机的完整流程，包括使用 Auto-Unlocker 或 Unlocker 解锁 Apple macOS 选项、创建虚拟机、选择镜像文件（ISO&#x2F;CDR&#x2F;DMG）、配置网络与硬件，并针对 Intel 和 AMD 处理器提供机型模拟配置，以及安装时磁盘格式化和 USB 兼容性问题的解决方案。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VMware 虚拟机安装 macOS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-28 23:10:12" itemprop="dateCreated datePublished" datetime="2022-02-28T23:10:12+08:00">2022-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-11 15:59:10" itemprop="dateModified" datetime="2026-07-11T15:59:10+08:00">2026-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/macOS/" itemprop="url" rel="index"><span itemprop="name">macOS</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">虚拟机</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/VMware/" itemprop="url" rel="index"><span itemprop="name">VMware</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/VMware/Workstation/" itemprop="url" rel="index"><span itemprop="name">Workstation</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">详细介绍在 VMware Workstation Pro 中安装 macOS 虚拟机的完整流程，包括使用 Auto-Unlocker 或 Unlocker 解锁 Apple macOS 选项、创建虚拟机、选择镜像文件（ISO/CDR/DMG）、配置网络与硬件，并针对 Intel 和 AMD 处理器提供机型模拟配置，以及安装时磁盘格式化和 USB 兼容性问题的解决方案。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ol>
<li>VMware Workstation Pro 在内的任意非 macOS 平台虚拟机，无法提供相对应的 macOS 显卡驱动，所以在虚拟机内运行 macOS 会有很明显的卡顿</li>
<li>Intel 的处理器对 macOS 支持非常好，故绝大部分 Intel 处理器都可以正常安装 macOS 虚拟机。对于 AMD 处理器，macOS 从未正式支持过该处理器，仅有少部分 AMD 锐龙处理器支持在虚拟机安装 macOS，<strong>而“推土机”架构的 AMD 处理器则一直不支持在虚拟机中安装 macOS</strong></li>
</ol>
<h3 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://support.broadcom.com/group/ecx/productdownloads?subfamily=VMware%20Workstation%20Pro&freeDownloads=true">VMware Workstation Pro</a><br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/paolo-projects/auto-unlocker/releases/latest">Auto-Unlocker</a><br>较老版本的 VMware Workstation Pro，可能无法使用较新的 Auto-Unlocker，可以尝试使用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/DrDonk/unlocker/releases/latest">Unlocker</a>，该工具同样兼容新版 VMware Workstation Pro<br>macOS 镜像文件（<code>.ISO</code>、<code>.CDR</code>、<code>.DMG</code> 都可以使用，<code>.DMG</code> 格式的镜像请参阅：<a href="/posts/31dfa174.html" title="VMware 虚拟机用 DMG 安装 macOS">VMware 虚拟机用 DMG 安装 macOS</a>）</p>
<h2 id="解锁"><a href="#解锁" class="headerlink" title="解锁"></a>解锁</h2><h3 id="Auto-Unlocker"><a href="#Auto-Unlocker" class="headerlink" title="Auto-Unlocker"></a>Auto-Unlocker</h3><p>将 <code>Auto-Unlocker.zip</code> 解压到空白文件夹，并运行根目录下的 <code>Unlock.exe</code><br>回到桌面，右键 <code>VMware Workstation Pro</code> 的快捷方式，并选择“打开文件所在的位置”，这就是 VMware Workstation Pro 的安装路径</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-macOS-on-VMWP/Open-File-Location.png" alt="打开文件所在的位置"></p>
<p>26H1 默认安装路径：<code>C:\Program Files\VMware\VMware Workstation</code><br>25H2u1 及以前版本默认安装路径（64 位）：<code>C:\Program Files (x86)\VMware\VMware Workstation</code></p>
<p>在打开的 <code>Auto-Unlocker</code> 窗口中，选择 <code>VMware Install Location</code> 旁边的 <code>Browse</code>，选择到 VMware Workstation Pro 的安装路径<br>随后，再选择 <code>VMware x64 Location</code> 旁边的 <code>Browse</code>，选择到 VMware Workstation Pro 的安装路径下的 <code>x64</code> 文件夹<br>完成后，确保 <code>Download Tools</code> 被勾选，最后点击 <code>Patch</code> 以开始解锁 <code>Apple macOS</code> 选项并下载 <code>darwin.iso</code> 和 <code>darwinPre15.iso</code> 这两个 VMware Tools</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-macOS-on-VMWP/Auto-Unlocker.png" alt="Auto-Unlocker"></p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-macOS-on-VMWP/Auto-Unlocker-Success.png" alt="修补完成"></p>
<h3 id="Unlocker"><a href="#Unlocker" class="headerlink" title="Unlocker"></a>Unlocker</h3><p>将压缩包解压到空白文件夹，进入到 <code>windows</code> 文件夹<br>按住 <kbd>SHIFT</kbd>，并按下右键，选择“在此处打开 PowerShell 窗口”（Windows 11 或安装终端的 Windows 可以直接右键选择“在终端中打开”）<br>输入命令以解锁 macOS</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./unlock.exe install</span><br></pre></td></tr></table></figure>

<p>等待一下即可完成解锁，然后按任意键即可退出</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-macOS-on-VMWP/Unlocker.png" alt="Unlocker"></p>
<h2 id="创建虚拟机"><a href="#创建虚拟机" class="headerlink" title="创建虚拟机"></a>创建虚拟机</h2><hr>
<p><code>.DMG</code> 格式的镜像请参阅：<a href="/posts/31dfa174.html" title="VMware 虚拟机用 DMG 安装 macOS">VMware 虚拟机用 DMG 安装 macOS</a></p>
<hr>
<p>选择镜像文件时，若镜像格式为 <code>.CDR</code>，可以更改文件类型为“所有文件”</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-macOS-on-VMWP/Select-File-Types.png" alt="选择文件类型"></p>
<p>出现“无法检测此光盘映像中的操作系统”无需理会，点击下一步即可，选择好正确的 macOS 版本<br>创建磁盘的时候选择“将虚拟磁盘存储为单个文件”</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-macOS-on-VMWP/Store-Virtual-Disk-as-a-Single-File.png" alt="将虚拟磁盘存储为单个文件"></p>
<p>完成后点击“编辑虚拟机设置”</p>
<ol>
<li>在“处理器”设置中，将<strong>处理器个数</strong>设置为 <code>1</code>，<strong>处理器核心数</strong>随意，最大不超过物理核心数的一半为最佳；内存分配不超过物理内存的一半为最佳</li>
<li>在“网络适配器”中，将网络连接改为“桥接模式”（可能需要在“虚拟网络编辑器”，更改桥接对象为当前正在使用的网卡）<br>对于按设备数连接的网络（如校园网），需要将网络连接模式设为“仅主机模式”</li>
</ol>
<p>完成后开启虚拟机即可开始安装 macOS</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="机型模拟"><a href="#机型模拟" class="headerlink" title="机型模拟"></a>机型模拟</h3><p>安装 macOS Big Sur 或更高版本安装时，可能会出现更新错误之类的报错，请将以下代码添加到 <code>.vmx</code> 文件的最末端（仅适用于 Intel 处理器）<br>添加前应关闭 VMware Workstation，<strong>并将 <code>.vmx</code> 文件内所有包含 <code>board-id.reflectHost = &quot;TRUE&quot;</code>、<code>hw.model.reflectHost = &quot;TRUE&quot;</code>、<code>serialNumber.reflectHost = &quot;TRUE&quot;</code> 之类的文本删掉，否则会出错</strong><br>若要获取一个新的机型型号而不是使用示例，请参阅：<a href="/posts/da029b2a.html" title="macOS 虚拟机机型模拟">macOS 虚拟机机型模拟</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">board-id.reflectHost = &quot;FALSE&quot;</span><br><span class="line">board-id = &quot;Mac-C02151108J9JG36FB&quot;</span><br><span class="line">hw.model.reflectHost = &quot;FALSE&quot;</span><br><span class="line">hw.model = &quot;iMacPro1,1&quot;</span><br><span class="line">serialNumber.reflectHost = &quot;FALSE&quot;</span><br><span class="line">serialNumber = &quot;C02GV0H7HX87&quot;</span><br><span class="line">smbios.reflectHost = &quot;FALSE&quot;</span><br><span class="line">uuid.action = &quot;keep&quot;</span><br><span class="line">smc.version = &quot;0&quot;</span><br></pre></td></tr></table></figure>

<p>若你的处理器为锐龙架构的 AMD 处理器，尝试以下配置<br><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/weixin_43436925/article/details/122437355">出处（有待考究）</a> | 末尾两个代码是自己另外添加的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">smc.version = &quot;0&quot;</span><br><span class="line">cpuid.0.eax = &quot;0000:0000:0000:0000:0000:0000:0000:1011&quot;</span><br><span class="line">cpuid.0.ebx = &quot;0111:0101:0110:1110:0110:0101:0100:0111&quot;</span><br><span class="line">cpuid.0.ecx = &quot;0110:1100:0110:0101:0111:0100:0110:1110&quot;</span><br><span class="line">cpuid.0.edx = &quot;0100:1001:0110:0101:0110:1110:0110:1001&quot;</span><br><span class="line">cpuid.1.eax = &quot;0000:0000:0000:0001:0000:0110:0111:0001&quot;</span><br><span class="line">cpuid.1.ebx = &quot;0000:0010:0000:0001:0000:1000:0000:0000&quot;</span><br><span class="line">cpuid.1.ecx = &quot;1000:0010:1001:1000:0010:0010:0000:0011&quot;</span><br><span class="line">cpuid.1.edx = &quot;0000:0111:1000:1011:1111:1011:1111:1111&quot;</span><br><span class="line">smbios.reflectHost = &quot;TRUE&quot;</span><br><span class="line">hw.model = &quot;MacBookPro14,3&quot;</span><br><span class="line">board-id = &quot;Mac-551B86E5744E2388&quot;</span><br><span class="line">keyboard.vusb.enable = &quot;TRUE&quot;</span><br><span class="line">mouse.vusb.enable = &quot;TRUE&quot;</span><br></pre></td></tr></table></figure>

<h3 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h3><p>macOS 安装与 Windows 不同，需要手动格式化磁盘</p>
<p>macOS 10.13 及更新版本可在主界面直接选择磁盘工具</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-macOS-on-VMWP/Disk-Utility-New.png" alt="macOS 磁盘工具"></p>
<p>文件系统选择“APFS”，分区表选择 GUID</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-macOS-on-VMWP/Erase-Disk-New.png" alt="macOS “抹掉”选项"></p>
<p>macOS 12 及更早的版本）则需要在上方的实用工具打开</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-macOS-on-VMWP/Disk-Utility-Old.png" alt="“实用工具”的“磁盘工具”"></p>
<p>若文件系统不支持 APFS，则选择“Mac OS 扩展 (日志式)”，分区表选择 GUID</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Install-macOS-on-VMWP/Erase-Disk-Old.png" alt="OS X “抹掉”选项"></p>
<details>

<summary>关于选项</summary>

<p>格式：<br>详情请参阅：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://support.apple.com/guide/disk-utility/dsku19ed921c">Mac 上“磁盘工具”中可用的文件系统格式 - 官方 Apple 支持 (中国)</a></p>
<p>方案：<br>详情请参阅：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://support.apple.com/guide/disk-utility/dsku1c614201">Mac 上的“磁盘工具”中可用的分区方案 - 官方 Apple 支持 (中国)</a></p>
<p>GUID 分区图：即 GPT，为所有基于 Intel 和 Apple 芯片的 Mac 电脑选取此选项。部分基于 Microsoft Windows 的较新电脑还可以使用此方案<br>主引导记录：即 MBR，为兼容所有基于 Microsoft Windows 的电脑选取此选项<br>Apple 分区图：即 APM，为兼容基于 PowerPC 的早期 Mac 电脑选取此选项</p>
</details>

<h3 id="USB"><a href="#USB" class="headerlink" title="USB"></a>USB</h3><p>部分情况（例如 Recovery 下），使用 USB3.0&#x2F;USB3.1&#x2F;USB3.2 可能会导致 USB 设备（如键盘鼠标）无法使用<br>此时只需要点击“编辑虚拟机设置”，在“USB 控制器”部分将“USB 兼容性”的版本，从 <code>USB 3.0/USB 3.1/USB 3.2</code> 改成 <code>USB 2.0</code> 即可</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/WeChat_Rewards_Code.png" alt="GuCATs 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/AFDIAN.png" alt="GuCATs AFDIAN">
        <span>AFDIAN</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>GuCATs
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.gucats.com/posts/ae0e9cb1.html" title="VMware 虚拟机安装 macOS">https://blog.gucats.com/posts/ae0e9cb1.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS (Atom)</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/rss2.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS (RSS2)</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/VMware-Workstation/" rel="tag"># VMware Workstation</a>
              <a href="/tags/macOS/" rel="tag"># macOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/31dfa174.html" rel="prev" title="VMware 虚拟机用 DMG 安装 macOS">
                  <i class="fa fa-angle-left"></i> VMware 虚拟机用 DMG 安装 macOS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/63c97083.html" rel="next" title="抓包获取旧版本 IPA">
                  抓包获取旧版本 IPA <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-tower-cell"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GuCATs</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">131k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:59</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<div class="run-time">
  <i class="far fa-clock"></i>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
</div>

<script>
  var now = new Date();
  function createtime() {
    var grt = new Date("11/15/2021 00:00:00"); 
    now.setTime(now.getTime() + 250);
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    var dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    var hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    var mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * mnum * 60) - (60 * hnum * 60);
    var seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    var snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = "本站已运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
  }
  setInterval(createtime, 250);
</script>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Goo-aw233" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
