<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png">
  <link rel="mask-icon" href="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.gucats.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"vs2015","dark":"vs2015"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":300},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="深入解析 Windows 11 内存占用偏高的三大主因：SysMain 预缓存机制、WebView 框架的广泛应用程序，以及默认启用的虚拟化安全（VBS）功能，帮助用户理解系统“占用多”背后的设计逻辑。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么 Windows 11 总是占用更多的内存">
<meta property="og:url" content="https://blog.gucats.com/posts/e8dc38ed.html">
<meta property="og:site_name" content="GuCATs&#39;摸鱼站">
<meta property="og:description" content="深入解析 Windows 11 内存占用偏高的三大主因：SysMain 预缓存机制、WebView 框架的广泛应用程序，以及默认启用的虚拟化安全（VBS）功能，帮助用户理解系统“占用多”背后的设计逻辑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Why-Does-Windows-11-Always-Use-More-RAM/Resmon.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Why-Does-Windows-11-Always-Use-More-RAM/RAMMap.png">
<meta property="og:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Why-Does-Windows-11-Always-Use-More-RAM/WebView2-Resources-Usage.png">
<meta property="article:published_time" content="2026-08-10T03:45:14.000Z">
<meta property="article:modified_time" content="2026-08-10T13:44:05.325Z">
<meta property="article:author" content="GuCATs">
<meta property="article:tag" content="Small Talk">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Why-Does-Windows-11-Always-Use-More-RAM/Resmon.png">


<link rel="canonical" href="https://blog.gucats.com/posts/e8dc38ed.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.gucats.com/posts/e8dc38ed.html","path":"posts/e8dc38ed.html","title":"为什么 Windows 11 总是占用更多的内存"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>为什么 Windows 11 总是占用更多的内存 | GuCATs'摸鱼站</title>
  




  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "tv0aelb214");
</script>




  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<meta name="baidu-site-verification" content="codeva-cUDE4yeiTB" />



<meta name="msvalidate.01" content="0F4E55A98D34BC9B4ABBE33CB4988150" />



<meta name="google-site-verification" content="b1jg-ZW0xRTOyo9xjdP9dhkmPRXMiG8fxtHKU1eXGSI" />
<meta name="google-site-verification" content="6IezFJ8lnF-XE6JIqkBlbmhtxZ6cMygFrc5oJe2njqg" />



<meta name="yandex-verification" content="681b2baea28a6c0a" />
<meta name="yandex-verification" content="9fd6a05b4e7ffb4e" />





<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "16c1664386bb49b8a56af11009161ccf"}'></script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?6ffe0a3dd7056984c8def3f2a59be11a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="GuCATs'摸鱼站" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="GuCATs'摸鱼站" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuCATs'摸鱼站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">海納百川，有容乃大</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-small-talk"><a href="/small-talk/" rel="section"><i class="fa fa-comments fa-fw"></i>Small Talk</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-expired-articles"><a href="/expired-articles/" rel="section"><i class="fa fa-trash fa-fw"></i>失效的文章</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-folder-open fa-fw"></i>资源</a></li><li class="menu-item menu-item-help"><a href="/help/" rel="section"><i class="fa fa-question-circle fa-fw"></i>帮助</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SysMain"><span class="nav-number">1.</span> <span class="nav-text">SysMain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebView2"><span class="nav-number">2.</span> <span class="nav-text">WebView2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%99%9A%E6%8B%9F%E5%8C%96%E7%9A%84%E5%AE%89%E5%85%A8"><span class="nav-number">3.</span> <span class="nav-text">基于虚拟化的安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuCATs"
      src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Avatar.jpg">
  <p class="site-author-name" itemprop="name">GuCATs</p>
  <div class="site-description" itemprop="description">海納百川，有容乃大</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Goo-aw233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Goo-aw233" rel="noopener me external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS (Atom) → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS (Atom)</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS (RSS2) → &#x2F;rss2.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS (RSS2)</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

<div class="links-of-blogroll-title">
  <i class="fa fa-bullhorn fa-fw"></i> 公告
</div>
<div style="margin-top: 10px; font-size: 14px;">
  1. 原站点 goo-aw233.github.io 已重定向至 blog.gucats.com<br>
  2. 若无法加载<del>“访客地图”</del>与“访客统计”，请关闭广告拦截器
</div>











        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.gucats.com/posts/e8dc38ed.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/Avatar.jpg">
      <meta itemprop="name" content="GuCATs">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuCATs'摸鱼站">
      <meta itemprop="description" content="海納百川，有容乃大">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="为什么 Windows 11 总是占用更多的内存 | GuCATs'摸鱼站">
      <meta itemprop="description" content="深入解析 Windows 11 内存占用偏高的三大主因：SysMain 预缓存机制、WebView 框架的广泛应用程序，以及默认启用的虚拟化安全（VBS）功能，帮助用户理解系统“占用多”背后的设计逻辑。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为什么 Windows 11 总是占用更多的内存
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-10 11:45:14 / 修改时间：21:44:05" itemprop="dateCreated datePublished" datetime="2026-08-10T11:45:14+08:00">2026-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Small-Talk/" itemprop="url" rel="index"><span itemprop="name">Small Talk</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Small-Talk/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">深入解析 Windows 11 内存占用偏高的三大主因：SysMain 预缓存机制、WebView 框架的广泛应用程序，以及默认启用的虚拟化安全（VBS）功能，帮助用户理解系统“占用多”背后的设计逻辑。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="SysMain"><a href="#SysMain" class="headerlink" title="SysMain"></a>SysMain</h2><blockquote>
<p><code>SysMain</code> 的前身为 <code>SuperFetch</code>，自 Windows 10 版本 1809 起更名为 <code>SysMain</code>，再往前是 Windows XP 引入的 <code>Prefetch</code>。</p>
</blockquote>
<p><code>SysMain</code> 服务的运作是 Windows 11 内存占用的一个核心因素。<code>SysMain</code> 会学习用户的 Windows 使用习惯，将高频应用程序和数据预加载至内存备用列表 (<code>Standby List</code>)，以短时提高 Windows 的工作效率。当其他应用程序需要内存时，Windows 会立即释放这部分被占用缓存。但 <code>SysMian</code> 的占用会动态膨胀，在 32 GB 内存的 Windows 上甚至可达 10 GB 左右。</p>
<p>例如，在我的 Windows 上，开机了近 30 个小时，在“资源监视器” &gt; “内存” &gt; “物理内存”板块中可以看到，“备用”的部分就占用到了 <code>13072 MB</code> 的大小。“备用”所占的大小为 <code>SysMain</code> 预加载的数据 + 用户最近打开的文件缓存 + 应用程序释放的内存总和。</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Why-Does-Windows-11-Always-Use-More-RAM/Resmon.png" alt="资源监视器"></p>
<p>如果想知道更精细的分配，可以使用 <code><a target="_blank" rel="noopener external nofollow noreferrer" href="https://learn.microsoft.com/sysinternals/downloads/rammap/?wt.mc_id=studentamb_474966">RAMMap</a></code> 来查看，只需要切换到 <code>File Summary</code> 标签页，<code>Standby</code> 那一列即是被缓存的大小。</p>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Why-Does-Windows-11-Always-Use-More-RAM/RAMMap.png" alt="RAMMap"></p>
<p>相较于其他 Windows，Windows 11 采用的是更加激进的内存管理模式，默认会占用更多的内存，以提高读写速度，减少等待时间。在这些被占用的内存中，有相当大一部分的内容均为缓存，不论是 <code>SysMain</code> 主动生成的缓存，抑或是其他存放到内存的缓存。而当有应用程序需要到较大的内存时，Windows 会主动释放较长时间不用的缓存内容，来让给相对应的应用程序使用。</p>
<p>此外，为减少对慢速页面文件的依赖，Windows 11 更频繁地使用 <code>Xpress</code> 算法，将冷数据压缩至原始大小的 30% 到 50% 后存放在物理内存中。这虽然能用 CPU 时间换取有效内存空间，但压缩数据本身也会计入“已用内存”，推高任务管理器中的数值。这看似是在偷内存，实则是利用现有的技术，更高效地管理可用内存空间，而不是只局限于眼前“可用内存小”这一利益。</p>
<h2 id="WebView2"><a href="#WebView2" class="headerlink" title="WebView2"></a>WebView2</h2><p>到了 Windows 11，WebView 技术栈大爆炸，从 <code>Electron</code>，再到 <code>React Native</code> 再到现在的 <code>Edge WebView2</code>，众多软件选择转向使用 WebView 以寻求更高效地开发，而不是使用原生技术以提高用户实际体验。对于 Microsoft（非 Windows）而言，开发更倾向于使用开发较为快速的 <code>Edge WebView2</code>，而不是使用原生的 <code>WinUI</code> 框架。<br><code>Electron</code> 所构建的应用程序，每个独立应用程序都会附带一个所需要的运行时，硬盘占用上会多出几百兆的占用，内存上若优化不当，则会像在后台多运行了一个浏览器一样多占用了更多的内存。<br>而 <code>Edge WebView2</code> 所构建的应用程序，除部分应用程序使用特定的版本外，Windows 会预装一个公共运行时，所有的 <code>Edge WebView2</code> 应用程序都会使用这一公共运行时。相较于 <code>Electron</code> 应用程序，<code>Edge WebView2</code> 应用程序减少了独立运行时这一硬盘开销，内存上若优化不当，也会像在后台多运行了一个浏览器一样多占用了更多的内存。但是在长时间挂起应用程序后，内存的占用基本会得到极大地释放。<br>对于 <code>EdgeHTML (WebView/WinJS)</code> 构建的应用程序而言，这些应用程序已经极大程度上从 Windows 消失，仅有极小部分还在使用，但是其内存占用极低，几乎与原生持平。</p>
<ol>
<li>以“Windows 搜索”为例，在 <code>Edge WebView2</code> 模式，非“效率模式”下正常工作，内存占用可达约 <code>120 MB</code>，挂起时内存占用可降低到约 <code>35 MB</code>。</li>
</ol>
<p><img data-src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets2@main/Imgs/Why-Does-Windows-11-Always-Use-More-RAM/WebView2-Resources-Usage.png" alt="Windows 搜索资源占用"></p>
<ol start="2">
<li>以“天气”为例，据 Windows Latest 测算，工作状态下可达到约 <code>1.2 GB</code> 的内存占用，挂起时内存占用约 <code>600 MB</code>。<sup><a href="#ref1">[1]</a></sup></li>
</ol>
<h2 id="基于虚拟化的安全"><a href="#基于虚拟化的安全" class="headerlink" title="基于虚拟化的安全"></a>基于虚拟化的安全</h2><p>为提升安全性，Windows 11 24H2 起默认启用了基于虚拟化的安全功能（VBS），该功能引入了新的安全模型，使 Windows 运行更加安全，不易受到恶意软件的侵袭，但其代价是需要额外的内存来运行虚拟化环境。根据 Broadcom 论坛用户反馈，Windows 11 在开启 <code>VBS</code> 时，<code>Secure System</code> 的占用可能高达 <code>2 GB</code><sup><a href="#ref1">[2]</a></sup>，而在正常情况下该进程仅占用约 <code>100 MB</code> 的内存。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
  <li id="ref1"><a href="https://www.windowslatest.com/2026/08/09/windows-11s-weather-app-uses-5x-the-ram-of-macos-weather-and-it-still-shows-ads" target="_blank" rel="noopener external nofollow noreferrer">Windows 11 is a memory hog, even Microsoft’s Weather uses 1.2GB of RAM, 5x more than macOS Weather</a></li>
  <li id="ref2"><a href="https://community.broadcom.com/discussion/windows-host-increased-memory-usage-vbs-redux" target="_blank" rel="noopener external nofollow noreferrer">Windows Host Increased Memory Usage - VBS Redux | VMware Workstation</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/WeChat_Rewards_Code.png" alt="GuCATs 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://gcore.jsdelivr.net/gh/Goo-aw233/BlogAssets1@main/Imgs/Blog/AFDIAN.png" alt="GuCATs AFDIAN">
        <span>AFDIAN</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>GuCATs
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.gucats.com/posts/e8dc38ed.html" title="为什么 Windows 11 总是占用更多的内存">https://blog.gucats.com/posts/e8dc38ed.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS (Atom)</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/rss2.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS (RSS2)</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Small-Talk/" rel="tag"># Small Talk</a>
              <a href="/tags/Windows/" rel="tag"># Windows</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d31e95c.html" rel="prev" title="使用指定的 WebView2 启动应用程序">
                  <i class="fa fa-angle-left"></i> 使用指定的 WebView2 启动应用程序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/39a7495c.html" rel="next" title="卸载或重置 WSL 发行版">
                  卸载或重置 WSL 发行版 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-tower-cell"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GuCATs</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">136k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:03</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<div class="run-time">
  <i class="far fa-clock"></i>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
</div>

<script>
  var now = new Date();
  function createtime() {
    var grt = new Date("11/15/2021 00:00:00"); 
    now.setTime(now.getTime() + 250);
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    var dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    var hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    var mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * mnum * 60) - (60 * hnum * 60);
    var seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    var snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = "本站已运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
  }
  setInterval(createtime, 250);
</script>



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Goo-aw233" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
